(u'N4wdu2ECcsLLLyMp-cQhgA', u'5.0')
(u'GjTy3hz1gpbduGemIGBYeg', u'5.0')
(u'EJPBXvEdaodsPQuYBT6low', u'2.0')
(u'55VqytfjZ_yGaNu1hd7HMw', u'1.0')
(u'Gka8hO-wspXfhhXhavIDsg', u'1.0')
(u'wcoPGa-VyNobGGnQbf5G2g', u'1.0')
(u'8gFAPAKotNfetG5QAt7xsA', u'1.0')
(u'drZCOLstWhnRgPZgTCc9mg', u'4.0')
(u'RhpaXVpwiMoVs4gQMehauQ', u'3.0')
(u'9OzPEKGqS_U8GdGGs06RbA', u'1.0')
(u'0rzC3USm7piqxiIjqLVukQ', u'2.0')
(u'8IZvten0AsI048cecDtupQ', u'5.0')
(u'7ks1xim2bO1_Q4VuakvLwg', u'5.0')
(u'fpMaUmBc2U5tOisT017VQw', u'4.0')
(u'FH79bierETA44QEW86mx1g', u'4.0')
(u'8RcEwGrFIgkt9WQ35E6SnQ', u'4.0')
(u'F4PTJto5-dhPfLNuaY4pTQ', u'4.0')
(u'uUVrIQ4f6KcIOO6xA0cgjA', u'5.0')
(u'PQoOWgX7Z0DH_C716gaeSg', u'5.0')
(u'AG1ETqbneinRRJUeA8PfSA', u'4.0')
(u'PA7p0EdCAavuTzE4GwYqPg', u'5.0')
(u'6d74xseomEdQZ7u5CIkh9A', u'4.0')
(u'wY-zDQAk449VKfXia27L1Q', u'5.0')
(u'71eef6Txk4ZH9IcFFg6BhQ', u'5.0')
(u'DCH17EBvaQFmcOfiZVHW0Q', u'5.0')
(u'Kbn-Lm0DqV4-VsBujSHcWw', u'5.0')
(u'Xgf4rTj7f_valgDeso-NdA', u'5.0')
(u'CKEepNvWPj4TKg21VCFsdQ', u'5.0')
(u'y85BGhnpME2Mf-eedJssfw', u'5.0')
(u'mJCK1qpsCkKePozYIrIT-g', u'5.0')
(u'cufhYFdyrUAt4SWe-m0grQ', u'4.0')
(u'sVu7dQ_isyUr1toSBBrBFg', u'4.0')
(u'eysCMbe10JZYa32bCYYozw', u'4.0')
(u'w5p2qoxP406Q8yFW5djsag', u'5.0')
(u'4Fn0UpBbigIv7tP7nah-Mw', u'3.0')
(u'gCAaY4Ozfcsh5WAX8qZoiQ', u'5.0')
(u'XkFWkPI3rvsR3edyJsB3Qw', u'5.0')
(u'aMKxKIO0ylkywUzY-Zfduw', u'5.0')
(u'iPIA57xK_yLPSwc_aYVPOw', u'5.0')
(u'NdzrSD4WfTlK_kyC6dKbiQ', u'5.0')
(u'L8PRZYJ-Xpux56ChOAqgZA', u'5.0')
(u'oyCe8_wHzEUuPcsJFKZd7g', u'5.0')
(u'QB2vhhz1RRQZFSRbcErSnA', u'5.0')
(u'T5InoL0cZgn-3z7_j7XlUw', u'5.0')
(u'_XZ-6BTkzuEoF5TtexMJCw', u'5.0')
(u'w4VL01b4klRkUiOMpNUOsA', u'5.0')
(u'gLR6c4YabVe4L4h-Gjlghg', u'5.0')
(u'3q-JsCIOag6nlZaXRLNa4g', u'4.0')
(u'fwSsSQXLvip6MkayAa_vyQ', u'5.0')
(u'VnlUnPrfae-fbqDoXuvDbw', u'5.0')
(u'algWLZgj76v00Fmy_i3Y9g', u'4.0')
(u'5F_ASUSCHFf3YotkKioZ5w', u'5.0')
(u'SLLYr_2pqQkHj8jHQUkZWQ', u'5.0')
(u'6JMAEP0mhL_3J6SpB7RmLA', u'5.0')
(u'_bNf9CT0_YSwFpNESL28TQ', u'4.0')
(u'SWB3ezjXIgt9m1k2S15qAw', u'4.0')
(u'hPRxsxwK2pcscSv70t_KcA', u'4.0')
(u'ZNb_YLjN8ROpjsyGXduF-g', u'4.0')
(u'Tk2DscrRA0sXPXKb0ZzBCg', u'4.0')
(u'iGwrbMOY5YS9sV9vSjUIZA', u'4.0')
(u'mCyLtxZzPvtlbVm42eqyDQ', u'1.0')
(u'22oxX_SY3fpAXljL0MKXIg', u'4.0')
(u'_BHTC7nyCBoZcfiiD5cOXg', u'5.0')
(u'3FJ-7rwTESoNlSOl6x_bkg', u'4.0')
(u'-qfd58dHKxmgM6s-qLGfhw', u'2.0')
(u'aqXY7pN0nIHfyrusGA71pw', u'5.0')
(u'kb2JbvbD2sYnrXbOaOlPNQ', u'5.0')
(u'aIupIvnPUe3ressaYe704Q', u'4.0')
(u'NalIzN5J8qA979cndUOvNQ', u'5.0')
(u'Tvk5HuAzmYDJPN9d6fBiiA', u'5.0')
(u'Zrj6CuQRRs38siAjuBl2MA', u'5.0')
(u'9JdlfwAdVY0DR5rPU_4WPQ', u'4.0')
(u'1RM_cy9zCoiaWTT6Nx6Esw', u'3.0')
(u'_jXd74oZFTB4V-p2mdiKdw', u'5.0')
(u'LpnIbrtaWQ5hSU3TorJf0A', u'5.0')
(u'j27hXMofP3n1F3GzQ6SInw', u'5.0')
(u'gNjVQuHiGgTTWTIU8mOsFQ', u'5.0')
(u'Z-r7-BX0L__wghLJP3tldw', u'5.0')
(u'eKZ_tnsOCNWty4Wy0mSftg', u'5.0')
(u'S4j11ZtkgefwhEwFYdjOzQ', u'5.0')
(u'B0OxEXz5uGKWlT1E4lsCDg', u'5.0')
(u'loRZ8DjirA5so3nBR4FiEA', u'5.0')
(u'2nAF-Nkc8A1Ost224uAK9A', u'5.0')
(u'_f45zaiMXw9jUs6NJ7VP0Q', u'2.0')
(u'KRNOnUV_2adeNIYreN1Iaw', u'5.0')
(u'X0iPAWZ5eFDhj85uvbmq_A', u'5.0')
(u'30p3_PGaxVzJYcgCVN_BdQ', u'5.0')
(u'eXk6MFl5x58Zr15M_pKT8Q', u'5.0')
(u'Odj7rHyVCq2n-YT3Q9Sppw', u'5.0')
(u'p2Q0jAkmb1EsDj0l1jcvfA', u'5.0')
(u'iKUneu490uBg9xybz6J0aA', u'5.0')
(u'ukCAVNbolx0_gaAkDYZnEA', u'5.0')
(u'ACdmee1zWV-TTclcsu-kdw', u'5.0')
(u'ccQln40oSXRN5EVmvOqbaQ', u'5.0')
(u'RqUJo6tjD8m4JEuZ37VN5g', u'5.0')
(u'z3cSVnLLqclDJZMi57nNWg', u'5.0')
(u'9_Ao2wZQFV5dbfLcawIQ4g', u'5.0')
(u'KlC5BtqRxfRlY7OgTtPgoQ', u'5.0')
(u'2RKfUSVZBeTJ-_X9bmGmKQ', u'5.0')
(u'Lpsb00v0EiC2iKGzbyHXNA', u'5.0')
(u'28pnvxB_0NI3yiJ4vAYwGQ', u'5.0')
(u'FdQZxULvI4GT0-1meVap7w', u'5.0')
(u'moNhelvHfXSh2BtlpGiDvw', u'4.0')
(u'g2pjJLw2362ne09i2xjgoQ', u'5.0')
(u'7HUPV0HZHWCUlURbzhnLrQ', u'5.0')
(u'6pryBgYDVCmp1JudhoKpmg', u'5.0')
(u'jxb9KT_xTYFExhFQXC1wdw', u'5.0')
(u'39x6GSjxiW5nv4zWRLnMCQ', u'5.0')
(u'HUmClClluKP5Ur6X7e306Q', u'5.0')
(u'RnJ1ceUawNrW5BctQTDilg', u'5.0')
(u'-iLH3Q2Wg4AMrNUXcgvliA', u'4.0')
(u'8RcEwGrFIgkt9WQ35E6SnQ', u'4.0')
(u'BnywXOmsaeNYIKJQWaQIlQ', u'5.0')
(u'-79q_SRedjSDT3QLIDJ3NA', u'5.0')
(u'KXWggMsjK6LLZhYXzc_W3Q', u'4.0')
(u'vnWjM9iM2Y5R2inuPDSvoA', u'5.0')
(u'og4MN7v405a4p9IgqHbBZw', u'5.0')
(u'Wxd-EKF2Z4RHZUmwQ6Eeew', u'5.0')
(u'ZSexQZocb2p2MH0LLQtVhw', u'4.0')
(u'A1jeZcFyR6UI0eAoXl4WBA', u'5.0')
(u'GJc26172S1IKR5c-9KeQbg', u'4.0')
(u'u0UcxlSghB-aB3FW3fKMaw', u'4.0')
(u'_P22ZxlhfiC4_G5JTnyTrQ', u'5.0')
(u'PH1JHipr1wEr2CJQbzbxeQ', u'4.0')
(u'jxpavrW-66I3Obpstl8qYA', u'4.0')
(u'LDBzkED_MXFXVQEJO16N1g', u'5.0')
(u'RBBW-d5aE_BywKc9UJOQUw', u'5.0')
(u'2ZCCkNKtL3A1EvDTQL3Mdw', u'5.0')
(u'gFt5DP1vm3GNs63--h8DQg', u'5.0')
(u'V7uS5US4oTf-S9u36HJQCQ', u'1.0')
(u'DyMuthKkxYdl2LL5hOtRJw', u'1.0')
(u'7NV6kcM2Mq5qY1drWD7LIg', u'4.0')
(u'7JlhuHmsP56O0j8HEFAm8w', u'4.0')
(u'lquc6IF6uGIeRomDLu9UnA', u'5.0')
(u'zXQuFIgNgARtX6Nf5hIWIQ', u'5.0')
(u'itXMelaTleEjLIFWCJtnwg', u'4.0')
(u'0yneE5qMVNQw-gm-ulZIDA', u'5.0')
(u'IOhvpJYIYgeyh91tEtx_aQ', u'5.0')
(u'fHOBGmtI1VdGKWIxrFH0kA', u'5.0')
(u'UK-nkxH4s9Vb08jdlJ8pKA', u'5.0')
(u'V4lfq57g-nbtmjHrTBt1Vw', u'4.0')
(u'sE1T1wT2alHRdy5iRezN0Q', u'5.0')
(u'oQLIvgbwvJaz4OxFfGSUEg', u'5.0')
(u'ZSrsCbWM_PZaz-lENzNGgg', u'5.0')
(u'KRq0mrRp9IyHHDrSjeHNbA', u'5.0')
(u'scaOD28AtWyd7paaQWzcmg', u'5.0')
(u'UsmTxWbobLsI6WR1Db0W7A', u'5.0')
(u'FdQZxULvI4GT0-1meVap7w', u'5.0')
(u'5Us7BcHkyX7vKFbvv1a5FA', u'5.0')
(u'qk2FD5tXprNFaEU8YCMwQQ', u'2.0')
(u'yn4Lhb8NMm9-cDNmN9p34A', u'4.0')
(u's-kzUGb2rg_GkYuZugI3iw', u'5.0')
(u'gjK_nWuQuQgtXqR5SLUoVg', u'5.0')
(u'josMkG-8ukiAuYcP2RLZfw', u'5.0')
(u'oHpBPEl16yu5adL3CuThEw', u'5.0')
(u'8RcEwGrFIgkt9WQ35E6SnQ', u'5.0')
(u'S62YEa0KUoxw86fYa3brnw', u'5.0')
(u'-TP1eTVeob4X0eeUvqp9ag', u'5.0')
(u'Y577vGM-zQhIhfJzDujf_g', u'5.0')
(u'y4ybSBGqAgTuNzS8_6niLA', u'3.0')
(u'B_n1dqlys5u302n0YUn5NA', u'5.0')
(u'SiRLDhtq-Nv0C4Aa9hSI0A', u'5.0')
(u'lbey-9-Hyf-ZWZhlweV75g', u'5.0')
(u'EbzIOck2feoZrGxRjyPDyw', u'5.0')
(u'0Gb8mkzFUnRJHqw2cSuv0Q', u'5.0')
(u'-B8C9NrBtmNTyeds9Vo2Aw', u'5.0')
(u'KiHezw05wPk7Q6q3j_JNUA', u'3.0')
(u'-KFjONqNDuBfKDeKAoA-bg', u'5.0')
(u'LpnIbrtaWQ5hSU3TorJf0A', u'5.0')
(u'wEqETrWwpsujK2r8ZueOFw', u'4.0')
(u'LXxirPLMgG8UgFScGHj_yw', u'3.0')
(u'j2BC89jLE9UMw3gaOKqltA', u'5.0')
(u'f9OzskJZuSfdRjoOcAcQzg', u'4.0')
(u'vnWjM9iM2Y5R2inuPDSvoA', u'3.0')
(u'1jWX85cb5FAN78WbLJTUZA', u'4.0')
(u'zBHgbHS2r71GRrH8HXrREA', u'3.0')
(u'qPGhjScyxtuHrWXN4A8VXg', u'4.0')
(u'z6G9FqwSUcG38FVFosukrQ', u'5.0')
(u'ZjN2PVqvjoo3HjnGX6Ms6Q', u'4.0')
(u'XZeFJAOFwmkw9rCeu-R4Gw', u'5.0')
(u'-iLH3Q2Wg4AMrNUXcgvliA', u'3.0')
(u'uSJXie4snRZJCLqWOM7U0A', u'5.0')
(u'IpReaQYuXO_nB07xnkHuNw', u'5.0')
(u'hOzOTyBQHk4WXmiTGaOy4Q', u'5.0')
(u'X9edYUh3I4MwVmF-NseJyw', u'5.0')
(u'tx7RTGrlLKBG9c93lnio5Q', u'3.0')
(u'76h0Dl1yJ7Q-VSqnUor3ew', u'5.0')
(u'iRq-_Qgn57llPKe5ZWtf_Q', u'1.0')
(u'XBgsQUEdLRZt-9yXVhoZgQ', u'3.0')
(u'3MYdpmHeNwC6FquRWi3YOg', u'3.0')
(u'zXQuFIgNgARtX6Nf5hIWIQ', u'4.0')
(u'LFLpi-FfgDW4zpcdz3hfSQ', u'5.0')
(u'KlC5BtqRxfRlY7OgTtPgoQ', u'4.0')
(u'Z0C_AdA4vJwzrg1Fe4yddg', u'5.0')
(u'07bouGcVigRaXNSu2DUz0A', u'1.0')
(u'pF86C6zrfJMLuFA7woUJUw', u'5.0')
(u'e6QRXwwzhebaLVX0JEztpg', u'5.0')
(u'enNgSlVFfjDtegqVsVUYKw', u'4.0')
(u'qZqqd0ZleZ7k1Vgdce1MPg', u'5.0')
(u'DN0kothe26A00OrtZrYFnQ', u'4.0')
(u'2RKfUSVZBeTJ-_X9bmGmKQ', u'5.0')
(u'6REeSlSLOYhhTDcrpTITvA', u'4.0')
(u'vGkha82V8Y9fog6iddlTQA', u'5.0')
(u'gFt5DP1vm3GNs63--h8DQg', u'3.0')
(u'tCqYnhAdQhPO3JAAnc09ig', u'4.0')
(u'UVUIi0q38pAvsfuEEppe0Q', u'5.0')
(u'89yr7wNIk8TE03yKfTRLuQ', u'4.0')
(u'8RcEwGrFIgkt9WQ35E6SnQ', u'3.0')
(u'KRNOnUV_2adeNIYreN1Iaw', u'2.0')
(u'KK_hwlNUOoIIMFM33tczww', u'2.0')
(u'DymdF2P_fOpDA1o06F0UpQ', u'4.0')
(u'gNjVQuHiGgTTWTIU8mOsFQ', u'4.0')
(u'W7jCVC14zcWQhZUFeZcQAw', u'2.0')
(u'Qqs0nylFFIefn65okipNww', u'5.0')
(u'tvZKPah2u9G9dFBg5GT0eg', u'4.0')
(u'rIhwHyWLy4iyXOaqyqjJsw', u'4.0')
(u'BBgvPRfz7_wdy3l0VALuow', u'4.0')
(u'Rm1dH8jqMUZ9io4JduZrnA', u'3.0')
(u'4r-8Ty-TB-NOX5huxXY_hQ', u'5.0')
(u'9CfgDur9vhtnvH43l9FQZg', u'5.0')
(u'r0yj7wRAs4mNSgp_OvvstA', u'5.0')
(u'p5TRjvekkxtrh2p3eg9DFA', u'5.0')
(u'_5Mca_tZRwOBBiYqUVmQIg', u'5.0')
(u'_nuHbr-PdJUbXVfcu-1F7g', u'5.0')
(u'8oZEPc1FUnz2ZT2R2vzgbg', u'5.0')
(u'Jt-l2dBqFtoY1v9Ka1jnyQ', u'4.0')
(u'UwdoumbX2bCuzbfL4AyWHg', u'5.0')
(u'LJ8pZyOkNmmXYs-0ES3YXA', u'5.0')
(u'nnbm3A-CPWYQpsdsy0ZQRg', u'4.0')
(u'25PeNo1zuVkjduF2xDg40w', u'5.0')
(u'hfu64kgzsAPCsN-AEkRB0w', u'5.0')
(u'cw25DVtBgNj-NseM7zb1Jg', u'5.0')
(u'9eaQaa7U3HZIZXG80bX00Q', u'2.0')
(u'xFbvPljRiYopjLF6G37Xfw', u'2.0')
(u'WnxsINlCH3fv87_I0wVxPg', u'5.0')
(u'__QmB2EFeL0aC55zNH7ETA', u'2.0')
(u'w7XizuDQWdZ2ufCW3Fko2A', u'5.0')
(u'22oxX_SY3fpAXljL0MKXIg', u'5.0')
(u'REWjbYaUkmGw04lNZraeQA', u'5.0')
(u'ckSWTUaWyMFctLzYVuJc1g', u'5.0')
(u'---crLYmdoy-u29cBZjWfg', u'5.0')
(u'FGnsaX5pNlbUg0EQoD7E-g', u'5.0')
(u'bLtq5UnY7jRv9XR98oH93g', u'5.0')
(u'rYJ-o5TwiEj7XMysXOU43A', u'5.0')
(u'YX5hV4KVuH9oQi5D-87rdQ', u'3.0')
(u'ww0UBHkI-XJ9_1oIdv6Uyw', u'5.0')
(u'zvAZsfg7Id2c9X5Vx8uMvQ', u'2.0')
(u'QpU0-aM0jL-AUdSxx088Rg', u'3.0')
(u'71w8Y2zQj9IK_x6zS7iOaw', u'5.0')
(u'c1CMYHa9ymdipUinB9i0fA', u'5.0')
(u'VEs0kwfD8-QZM0jVgmz9yg', u'2.0')
(u'xu3sy4O2xxXstZGWj7DrCA', u'5.0')
(u'Zcr90BeQ8QWV32XIqpH82A', u'5.0')
(u'JjtQ1txoSd69pSwUPsWxcA', u'4.0')
(u'arY2V-MtKksRAoqd-dVYOQ', u'5.0')
(u'qPc8bXbl0x3qSl0ahz5FQQ', u'5.0')
(u'IEf-45Hj56fWd3slUc3tGQ', u'5.0')
(u'vXYxtW_JpMMdjNzcw91u7A', u'5.0')
(u'7PFI-mwq51aIL98H06uuUA', u'5.0')
(u'LPTq2-fZ9_TsG5o8lAWCGg', u'4.0')
(u'9_Axd_QUFh9RdAm36Apdpg', u'5.0')
(u'yFn5TDFWfR6ERPzsMrGqJg', u'4.0')
(u'Jtv28BP4wvGD2q-gRUdHvQ', u'5.0')
(u'Kvkj-IWfl-YqFfAfDmLBMQ', u'4.0')
(u'5FVsOnUPLRMKfGF1fZSrvg', u'5.0')
(u'NBJVYt7sO-2WDg3bPwBT0Q', u'4.0')
(u'iKcfKcKEz-4endexurhxiw', u'5.0')
(u'fC5Puk7wyDjPcr_mXDlJWQ', u'5.0')
(u'LrfAu_QYks03mN4tHifCkg', u'5.0')
(u'l9V3bdix3SCE5IYhtY2Wlg', u'5.0')
(u'3asamBFASTAuThQcYq7PxQ', u'3.0')
(u'HzIIEAdbEa5G_Hi6JpT7Bw', u'5.0')
(u'oBzcnbpWF4dNLP8r0F99qQ', u'5.0')
(u'gkZWNguyfJdSrZAwoOeT0A', u'5.0')
(u'RQR-bncvVssevK_WIPWvCA', u'5.0')
(u'ipleTHGh9KR8hO5U1yxzXw', u'5.0')
(u'7FcpuLQHNFA9xz8B3PGYNg', u'5.0')
(u'Nt9mAj7VDzXUeMpuQbjcnw', u'5.0')
(u'ChfUouMqqio8Zin2wcdcBw', u'5.0')
(u'zGQ0MXaY-PIB69KDPPfmeQ', u'5.0')
(u'Im8AFApn7rqwopgx56UiIg', u'5.0')
(u'k4h5VRMWiKzWYPDW1gLj6A', u'5.0')
(u'FjNgN6Dk9fh4NatwthoFgA', u'5.0')
(u'LUpPyHnDlQOm9F4GCKcuHA', u'3.0')
(u'XzzFyIFLYw8AjhJtxVtMUw', u'1.0')
(u'USy2CrtoZ1zGT91bCPSJtQ', u'5.0')
(u'6qlkQhQFpuX7WXboTv9-dA', u'5.0')
(u'Ch6n_PO-zWN3kSZuh1lQKQ', u'4.0')
(u'DaaO05R1D8LjND39jG5xnQ', u'1.0')
(u's3vjVl0K8y_UwYtZR7s_-A', u'5.0')
(u'cQPmiAVcxfFwhGFVjn5eaQ', u'5.0')
(u'4sNx-DIx-HY0I2dDc8OfCg', u'5.0')
(u'IISdCEnlZEvRl-v2HO6XgA', u'4.0')
(u'LgdmczjO47SjwwTrAjqJcw', u'5.0')
(u'b5xky1NsvoaUK4ScJT695g', u'3.0')
(u'Z8Q6AZm63tM3eLz8vmdk9w', u'5.0')
(u'Qt6t6i4RDbgXIOg6EXUbvQ', u'5.0')
(u'LU7ikPXZ5R8tv4oNQZQkKw', u'5.0')
(u'ukfZEKae8SLavXHDDwdKBQ', u'5.0')
(u'eTouDOnjHYyhdbFUft7TGg', u'4.0')
(u'OZTZgCcxO7fcFkZ3LYDroA', u'5.0')
(u'RqUJo6tjD8m4JEuZ37VN5g', u'5.0')
(u'Szg--2wonu3BEdIav_vbCw', u'5.0')
(u'_Dk9C30ByfZ41MHizXlMZA', u'5.0')
(u'viJ8xKJo9GUnInNYF9qoTA', u'4.0')
(u'faO1lUGThMhHBQAmbSqBpQ', u'5.0')
(u'LpRlZ58I3TGK71A7Urvf4A', u'5.0')
(u'2X4yIsAHtPi_UwfgaCCloQ', u'5.0')
(u'bP3d8owFQT795t3Vdv2c2g', u'5.0')
(u'D4CZEcbXTUiy_OvMgmMMXQ', u'5.0')
(u'cAl0Xqh_PFiMJl10ZlcDIg', u'5.0')
(u'Mr0CO2zsXwv_k9m-Ieyq1w', u'5.0')
(u'hq6wwhgImByBXH4bnyY59Q', u'3.0')
(u'r0YQhP1Z8xiPNebQ20Hu-g', u'5.0')
(u'5MBud-ByL5z-vHRaLzKGKw', u'5.0')
(u'7Q5aPLtDrWDhWPlFRkrYWw', u'5.0')
(u'saSEAcrqiSqaE9bYphKimg', u'5.0')
(u'zAF6yw7Bz-U6fj8NXFa3gw', u'5.0')
(u'Z7wYV7NVNAH_B0eE35d2wg', u'5.0')
(u'KOlf-a3NeJBAcsZh4DWHhw', u'4.0')
(u'NF7_K38Hc6G4R3hvEhT0dw', u'5.0')
(u'ET5mpyUabaKlj7xv6ra80g', u'2.0')
(u'er3ZWQRgxooaxtpwyPGPaQ', u'4.0')
(u'xiBGreimmO1XYqznZIwv1w', u'5.0')
(u'5aCEquYmXUIsWmpUp1gqxA', u'5.0')
(u'tEFmZTvuX_eRLHlP733QAg', u'5.0')
(u'ePB3pBx7eE6ozJ3QHRTxtw', u'5.0')
(u'moj-Z_MI4QaBfd-L40NunQ', u'5.0')
(u'n9RiwO6NIhB_Uf4xHJtz8A', u'5.0')
(u'fPROLvVR20DTvqpy7IdTIQ', u'5.0')
(u'rKvGW84yv-vCWN31dbsFrg', u'5.0')
(u'hPeSX63a_iABNawBRl3-mA', u'4.0')
(u'0LcOyMKWHwVb_az07h4TPQ', u'5.0')
(u'P3dAZz3kCeA3pjtk-TGXFw', u'5.0')
(u'RlzYBuOTO4T3Z7tGnGG41w', u'5.0')
(u'LgjFKquyesVjCy9SHqxb9Q', u'5.0')
(u'IzdEnm4ejPo4IjFiwYmn9w', u'5.0')
(u'47jYU6CunkW--4S9vYqyYg', u'5.0')
(u'sjEHKb8HIFmynClwfpamlg', u'5.0')
(u'gtmzSyXb9JsGL-IbtZ8Aig', u'5.0')
(u'06xIElWq6CAvmtk1xHJWNA', u'5.0')
(u'tq2sKl1nQAl_GOHCO2ttzA', u'5.0')
(u'OqH85SAF0oLijVY_SeAk8A', u'5.0')
(u'bIV6sUJjRXsRGIz5Es_4_Q', u'5.0')
(u'PAGIppDXVg12CyCa-gdLoA', u'5.0')
(u'tfsqrgzc_jrDKYiT39aphg', u'5.0')
(u'JsbKIJsnrgQTMfYn03sLNA', u'5.0')
(u'VD8Ox-akHloK3-QV3FxY-g', u'5.0')
(u'p8RS_rLHaNwA5vF6C98nBw', u'5.0')
(u'juCg0NTeJ6HORSXDwTRu_w', u'5.0')
(u'B0Q2YqU3zmFKwLsLVy3BZw', u'5.0')
(u'-M5t5azGaCThizWr10lexw', u'5.0')
(u'H74c_2LheXJmtEJd2EV6WQ', u'5.0')
(u'vbM6QG8H00e1hn8-0LlThQ', u'4.0')
(u'qOcJlEfuDoSdcPlXDDpYsQ', u'5.0')
(u'Q2C3S9PctXPFIC82Qzsn2Q', u'5.0')
(u'umVlZDCwlXZRH8AF05F34A', u'4.0')
(u'zeeNjyuN9sMCgk-bLG6MOw', u'1.0')
(u'2MbKqqyCbh5VlwbsIYq5Cw', u'5.0')
(u'trUFnQXasV8l2iJSzZKXrg', u'5.0')
(u'XkLK2iBsgqF6mWwDfRgqqQ', u'5.0')
(u'zp3tRNqyeL7-kGDJwMkgpQ', u'5.0')
(u'_ho3w_OqZsX5AWp3c7q6Ug', u'4.0')
(u'ZBLZIOrO3DZJzDFlFO-bJw', u'5.0')
(u'j5zC_LoOoXnQeFQp0s6dWg', u'5.0')
(u'-L9aYfl891vnGG-PNjdFmg', u'4.0')
(u'oFmmwBJZY4Rtt7GM1_Y7TA', u'5.0')
(u'mJv8VZSqVanBf4I9tpg7IA', u'5.0')
(u'ASGPuRx_qU0m2wbhq8Op6w', u'5.0')
(u'2KigmSMqEnGYrLGgfKLQ9A', u'5.0')
(u'qu8CAL1egblZ38yPBkfD_A', u'4.0')
(u'h9Nq8VQmz_jPUXGRof27HQ', u'5.0')
(u'tKhZtpndA8DK3MC9HK4TPw', u'5.0')
(u'kxGmX1lBXJAv-4mI_QduWg', u'5.0')
(u'4acBAa9tj0F2TwrYGoeqyg', u'5.0')
(u'8k3aO-mPeyhbR5HUucA5aA', u'5.0')
(u'K1lkv1Zpnzsl3n08Zv04kg', u'5.0')
(u'ioLQrCvCBz3HmlKZeFxbJQ', u'5.0')
(u'i-DWCn1Xk5-exHi0mBDO1g', u'4.0')
(u'-DUX0VQx9aVRx2ga4zckLQ', u'5.0')
(u'Z_WAxc4RUpKp3y12BH1bEg', u'5.0')
(u'ML8a11GCGBXfzkSW436Q-g', u'5.0')
(u'GHhklkSsGes-tiIlOjHEmw', u'5.0')
(u'1h_UV-EwzmqZIB8uErf8ow', u'5.0')
(u'bqc5sn-w1BAShMk0Z9GUBg', u'5.0')
(u'Z2AuC5sWT4mjPgt2ga7S0Q', u'5.0')
(u'IDVX4Is4CanREchBmpFXoA', u'5.0')
(u'Ai0THfXbaxY-Jm6ygqn1MQ', u'3.0')
(u'vWpe19iYR30nE8JvBtjwKg', u'5.0')
(u'32sxRjdlvBsQRiwuGQUeXQ', u'2.0')
(u'XmpY7OUlm6mxtNtZo3smxA', u'4.0')
(u'k40asaKnJoNJaGxhvhSUTA', u'5.0')
(u'nEl2xgE6EBrIU9axpW_gmA', u'5.0')
(u'3hCQlWcLCrlAYhA1Bk7oiA', u'5.0')
(u'S92ah1qzoxFUawG73lfR_g', u'5.0')
(u'reQcVFgEEFdFmFrFycMHXw', u'5.0')
(u'dtSdH2Nci8Z7A57yNZ4lfA', u'5.0')
(u'xmUZ2BKLeDgMwji3s05-bQ', u'5.0')
(u'DMfykwJOXW5BPElfW14K3A', u'4.0')
(u'-nro7PmIobE1wl-nkuK_jg', u'5.0')
(u'SA-2TBmWLp8D1VULfWW8yw', u'5.0')
(u'JHs8iWalwTeLbUh6-GHK1w', u'4.0')
(u'bXc7_hewD5ledvVkaS4erg', u'5.0')
(u'NEDuxl85ODtanAS-xRNitQ', u'5.0')
(u'M0e5k4FmE4KKyc5kjSTUsw', u'4.0')
(u'b7syluclobeUMP_Ujur3xw', u'5.0')
(u'b46m-0uCf07pVOmbynolGw', u'5.0')
(u'ce5aiZyL4LJ7xknxUhvgQA', u'5.0')
(u'3_m4HysQsjleT_sYEq8TXQ', u'5.0')
(u'eyx42e79U0UEIqWabS1GEA', u'4.0')
(u'e34XNWaQ-wfFesXJkrZ6Nw', u'3.0')
(u'tduMSflg1bhAFDgWOr4MPg', u'5.0')
(u'eih3X8OYVNpPGt9AqWBVCw', u'5.0')
(u'rwD8x_QZnhYkvXwEtmJnRA', u'5.0')
(u'fa3P8dibTRU8QG-XwVMigw', u'5.0')
(u'Typ54rhVLyauH6jauei6gQ', u'2.0')
(u'p6qMidPaJ96LgB_9z7xZVw', u'4.0')
(u'rE71cNks9kmHDnnoJXTSUw', u'5.0')
(u'mCjFUY2xM2sUvEKdLCWrRQ', u'5.0')
(u'W6N0b3e4fL5UfpwPTuNzNg', u'5.0')
(u'56vERWd2VPTfjytCQlSc6g', u'4.0')
(u'5DiE5A1boonscvI0eu9t2w', u'4.0')
(u'HGHW9ZUHaU1heRuC6W6QMQ', u'5.0')
(u'a8QNaErKMX1GTPfBPaH-bA', u'5.0')
(u'UhNrdJPr6wMZOZlC7XORWQ', u'4.0')
(u'AIzEUJ6GLCBr6AMTmmgsUA', u'4.0')
(u'UoThWEd4VRzgzMeYCMj9xw', u'5.0')
(u'38V9LFE9gbmqdxACJ98F8g', u'5.0')
(u'oW2bCSJ5bIHyRnoZvkHwDg', u'5.0')
(u'EAMwbHqoWQ9cHwTk5UZkBw', u'3.0')
(u'1yv6GXttiII_-od7HaUcfA', u'5.0')
(u'-F2bod7dF3V9HiRpG_bHBg', u'3.0')
(u'gNzC6OJIdRlSkEQIZuP8QQ', u'5.0')
(u'G6aP7ybRAR1k8_7PuIsmpw', u'5.0')
(u'zJgTQLOOn1-SO1ghvBtXpA', u'4.0')
(u'CU2R6Niq5p-ASgY2ZPURug', u'3.0')
(u'twJdwtmhhvJYBgMOFOQjbw', u'5.0')
(u'fxJcpYyCBgi61PtmlZXTjQ', u'5.0')
(u'peXWpBYKrFs0h7HzFgkUTA', u'5.0')
(u'YpMBOg_nh1F3hNqaiUF1-A', u'5.0')
(u'5tlMklUIvbSWcV6SyjKOLg', u'5.0')
(u'Ct456aEICzDfn03MHZCzsw', u'2.0')
(u'hrGqgkmZh1oSrcEcBGz_Ow', u'3.0')
(u'NawsNrq4V5kwIw7Y3yaWXQ', u'5.0')
(u'xnGNOc9MnzJhRtwrjxmTSw', u'1.0')
(u'MR2FdLd7zQiea6FawXFbCw', u'5.0')
(u'3uR1JrMD6P9ltOx9jLtgcQ', u'5.0')
(u'SbrDl9B69acb3PEiTCG79g', u'3.0')
(u'jGvxxmxEolyBn6uAhsKAhg', u'5.0')
(u'eMClhbnEgNg-OTsijf_dJA', u'5.0')
(u'k9BAzY1cqjYtMY9J4YdSMQ', u'5.0')
(u'VH5pKCf64byq4k4RgV-buw', u'5.0')
(u'GVWRzFkfbDYrbKjggZowyA', u'3.0')
(u'dWUpHH4b4cScT2ymMaoEGg', u'3.0')
(u'G-uVT9JxNMbrPApvuVO6pg', u'4.0')
(u'O50_0mQfht3Z8Q8DGMNmyg', u'3.0')
(u'Djk49JjpKl9HQNpmiX669Q', u'3.0')
(u'sR4XtDXV80RTdHTbsxnwTA', u'3.0')
(u'Um0oYx118CWVLSgISYaR5g', u'2.0')
(u'S8pJl7oo2POc17HoBuXM_g', u'5.0')
(u'8yyWHxkW97oJQ7biUecgSQ', u'5.0')
(u'Y-NNQeAU85lNF78CIIETUA', u'4.0')
(u'WKfoKNPk_-KbzVpCCY261g', u'5.0')
(u'Kl5llLtggAArwt2nhkFnfQ', u'5.0')
(u'3KKH82Me58lZkoyvKALYPw', u'5.0')
(u'FH79bierETA44QEW86mx1g', u'5.0')
(u'm8chY7QWNWfeisYG0yiK4Q', u'5.0')
(u'rGVvthVXIqqFizreVZBwGQ', u'5.0')
(u'h7cX02YMLzyobfZ7E-mg-Q', u'5.0')
(u'8RcEwGrFIgkt9WQ35E6SnQ', u'4.0')
(u'_5Mca_tZRwOBBiYqUVmQIg', u'5.0')
(u'yoc8yU85TMVEtN68g6ZFnA', u'5.0')
(u'rlcLP6YQh0nBU0e-TCu0kQ', u'5.0')
(u'TwesGmSsa4UtxddJl9EP2Q', u'5.0')
(u'0oQhR2lk5niwwXX-wQyRDg', u'5.0')
(u'Wd43YdZtztC169e2K_7jog', u'5.0')
(u'KRcarrlaABmgM-EzofCh_g', u'5.0')
(u'uuk6_0N3kJ0R-nEQvCsTIw', u'5.0')
(u'tduMSflg1bhAFDgWOr4MPg', u'3.0')
(u'DD1L0E3VU6E5kGjKkQaDMg', u'5.0')
(u'1tSW46h2t4PmhKHwg_ildw', u'5.0')
(u'a8QNaErKMX1GTPfBPaH-bA', u'5.0')
(u'eafWEvwyHtbwPMSn8Elimw', u'3.0')
(u'L35UBl44Dmg4s8a5HWQYjg', u'2.0')
(u'ttKhjhjy8TzGtNj_iaj-8g', u'4.0')
(u'qEdxnnadZ2tcU9JOXjnGdw', u'4.0')
(u'_GxsnTi6JHyqsjdtIh3agQ', u'5.0')
(u'1awG7nMJM3ctC02HRs7jjQ', u'5.0')
(u'XGugZqZTY1Hi56ew497eVw', u'5.0')
(u'4Aj9NpdxnT5CHZnn95SlKA', u'2.0')
(u'NyYZUEQBYU7D2EA_F9bObw', u'5.0')
(u'LQjg2W_A-UmIlnAhq0I1Ag', u'5.0')
(u'FE31j1dYCgym3pSie2oWgA', u'2.0')
(u'GKBIbzxluHpyKGVt1pjMjQ', u'3.0')
(u'dgCoaf5Duxdjy4HxnTXx8Q', u'5.0')
(u'v3ial-ln4kh1RgM7BQxXoA', u'3.0')
(u'NKik2XqAvDN4yCJiOUIigg', u'5.0')
(u'wEJCvhFoA_TpaSqz2mGqyg', u'5.0')
(u'KJaI5UzSZObspB3KcckOqg', u'5.0')
(u'RepbaM5Opkimc95QNy8aPw', u'3.0')
(u'qM-d89XwxKeG6iZfOnOhSw', u'5.0')
(u'zjZOOgIRvFnGAO0QQ5FNQA', u'4.0')
(u'fMFUNmmtkzBlYS0Gk_FVdw', u'4.0')
(u'qPGhjScyxtuHrWXN4A8VXg', u'4.0')
(u'xCtHNVB74WSlES58SRjTgA', u'4.0')
(u'mC9ycQTEF3fHvcS3eejWTg', u'5.0')
(u'Hm0diOkWwpo9zotlJlqMUQ', u'4.0')
(u'8Q8ei5WW1Xkg6bmY8jSn_A', u'5.0')
(u'Wz2nKqB7xHFpr7L9z_ng0g', u'3.0')
(u'Ue8TLzuyqcBm4SsRiMhwdw', u'4.0')
(u'uKwseO-7T_Hqwf0YQ_etNw', u'4.0')
(u'qOdmye8UQdqloVNE059PkQ', u'4.0')
(u'81oHDSsk-VRJm-Bnn_ex1A', u'4.0')
(u'YP2-QGIiBtxh4CofrabjyA', u'4.0')
(u'SxMBY64n31UHPjxzIastUg', u'4.0')
(u'pA0UTS7frz9OxggrWi2e8Q', u'4.0')
(u'p6nBKyT9Y_pFJ1WxVEowwA', u'4.0')
(u'ti5JXvrwgGYN_1z60I54xw', u'2.0')
(u'QRc12EG5PpGYiWWgQr6fGg', u'5.0')
(u'YzBEP1zahYhJ1U-c_e2uRQ', u'5.0')
(u'k_muz40jJaiY1PVga6NDXA', u'5.0')
(u'qN0rmMRWS7hHGfi3etaFTw', u'1.0')
(u'nJdoM-c9JZQ0T0q7XjJM0Q', u'2.0')
(u'8gFAPAKotNfetG5QAt7xsA', u'1.0')
(u'9OzPEKGqS_U8GdGGs06RbA', u'1.0')
(u'T5fB-Y-PFP5OTN6XJWAndw', u'3.0')
(u'avBQwVkWaE--Pr9n-Kmw-A', u'2.0')
(u'7UV7DbNAVzEM042DihDIKQ', u'1.0')
(u'9CLsZm7Ee1ANy6etF6ltww', u'1.0')
(u'EJPBXvEdaodsPQuYBT6low', u'1.0')
(u'R1r5ZkWxrYC4pITHDEGXgA', u'4.0')
(u'qdieS2KVqTBO_9LcCVwWzQ', u'4.0')
(u'WrO5sSsp6C2CJQ1Ln-3tnQ', u'5.0')
(u'5QVSMS-vV4jOgDLLPV75Mw', u'4.0')
(u'AM0PRGrzopQR4R5FQiQHCA', u'5.0')
(u'RCEtRQ7DRlb6fCR0UWX_BQ', u'5.0')
(u'a68SXb-KVB9UWIJBrX4fZw', u'4.0')
(u'nqnKkCMlAgpI4ul1d38iMQ', u'4.0')
(u'8RcEwGrFIgkt9WQ35E6SnQ', u'4.0')
(u'5YL6Fwih9ZgOZgLf_aw15g', u'5.0')
(u'fWOOtky52ACln1p1a9OCGg', u'1.0')
(u'FH79bierETA44QEW86mx1g', u'4.0')
(u'WqM44RyUNcQhSgTj2I68xQ', u'4.0')
(u'aPTwqLnmlJuRXIh2t-2uRA', u'1.0')
(u'IDCDpA82xIFoZexT0MqkJg', u'3.0')
(u'esaDbON8NXJC4PWt_CheUg', u'3.0')
(u'kIeBFp6DU3E1THLz4RFOlw', u'5.0')
(u'QV0oA19p0l_rTyNwH5MBbQ', u'4.0')
(u'ChHrY5mAZiLKzn6r_U2uDQ', u'4.0')
(u'7vSrV3WZqBMuftHDiXAlnQ', u'4.0')
(u'ta2R6VcIk98i2vA9xJowdg', u'2.0')
(u'mGiK-5_yqPt4K4UrUm8zgQ', u'4.0')
(u'ZLQtgrzdgcqtjXBwaYTt6g', u'3.0')
(u'lRHUkES8HnFAqdoi4hwNkg', u'4.0')
(u'PH2h-2v4c4AGzYqb8aNFRQ', u'3.0')
(u'm88QJCmv34JH7vAckK9qBw', u'2.0')
(u'8aM-IeXvEN_f8zgvQQ6iEQ', u'1.0')
(u'iQItzYZvnHM2DTGkweLTow', u'3.0')
(u'ep7GnfggtT-94oaEAiM5OA', u'4.0')
(u'KfYICEgT1Ol72shtfy44DA', u'5.0')
(u'B_n1dqlys5u302n0YUn5NA', u'5.0')
(u'WKU4ARVrsNF8jpitZqNZpg', u'5.0')
(u'2K_-DFpCQAJVrl-eO-zkVA', u'3.0')
(u'nqypNPoiczjrxHYqy44nfg', u'5.0')
(u'8-lLoii2bEEB_IDJlryyDw', u'5.0')
(u'StdoIOlqqbzpRqff5nEZ3A', u'5.0')
(u'bxCav8UKReuZ4XqUoHNXig', u'5.0')
(u'2e948URiIgTvcaX1DKTS-w', u'5.0')
(u'UlF7L8wyiAMK4ijiEjChhA', u'5.0')
(u'sKAy3ZjAP_8-OiUwgE2QIA', u'5.0')
(u't9e9-sMgkg0DhNHzstc1Ww', u'4.0')
(u'F052e8-JNm0jwm6gjG365Q', u'5.0')
(u'1M7OF3y5XJ_VxcIurJdIUQ', u'5.0')
(u'IuyU1bNd4V__RcpqfzMp-A', u'5.0')
(u'1YGmS-3SRnqEyzA9spi--Q', u'4.0')
(u'atW2lT3lDxhjsk-kgsOAgQ', u'5.0')
(u'mSIl_tZnZK2GNi7_0UhJTA', u'5.0')
(u'bgudCkDFNDMKfQYOxmMmIA', u'5.0')
(u'Qol3htarDOkFGNeT3nuGIw', u'5.0')
(u'0c6IfeJFd0n03OIkhMrHFA', u'5.0')
(u'EJTBzS3Ctu2OBMEJytfZ2w', u'5.0')
(u'faoJOuS4hWngiR-flR3Rwg', u'5.0')
(u'6ORQMKnxhZPpUHKJ_rjrMg', u'5.0')
(u'gWVRps7zJVAua7i41nMdlQ', u'5.0')
(u'QGhCOlDp6xauvdBGbp92lg', u'5.0')
(u'E6P4OUGcj87vT9YQ2cgVDQ', u'5.0')
(u'8yyWHxkW97oJQ7biUecgSQ', u'5.0')
(u'NXBZEx7tF-cn6C4W7TlRtA', u'5.0')
(u'dlH4Vq5Q794IDHYkzlRxBA', u'5.0')
(u'aW5vG9efmr-K7X-lqizpPw', u'2.0')
(u'50wPDE_Gk936RYV7i4FJhw', u'5.0')
(u'G0K5EDd1P06pExwy3NYHLQ', u'5.0')
(u'yf62TirpzYEngoO0QCFzPg', u'4.0')
(u'LSmq6elEW0LK4Oc0SUDbhQ', u'5.0')
(u'ANJ-jY5M8k-FKd7kr7x93w', u'5.0')
(u'tXAEg1mFOZ977sZ66w-qwQ', u'5.0')
(u'_uBMDuWtMfgAbvM6KkWvew', u'5.0')
(u'QoSeAekJbwPsb5knIWMd0g', u'4.0')
(u'LDXZ_lGsehsCIn0q28dJOA', u'5.0')
(u'MuwAxElX-L7Dm3HBQusbng', u'5.0')
(u'NcIVAyjpdXVNomQej-bATA', u'5.0')
(u'qEdxnnadZ2tcU9JOXjnGdw', u'4.0')
(u'H74c_2LheXJmtEJd2EV6WQ', u'3.0')
(u'CWhRP1PIBU-FjSUEEFCAjw', u'5.0')
(u'zK68ryn1oNJfbigMmUc5Wg', u'5.0')
(u'sJ3uhm6XNRsNatWyf8bkXg', u'4.0')
(u'12JXeITouwMFXDf0FEmjcg', u'5.0')
(u'WTAHLNh-KbyuvqggVLtUWQ', u'4.0')
(u'wwKKW3uInlLLkDzrwbuIkQ', u'3.0')
(u'xaHZuWB_G7-hb52xu_N5og', u'4.0')
(u'Ch18-OsYUe2bftY-TqHokQ', u'4.0')
(u'LcSjb4aECPGfxmAhqTKijA', u'5.0')
(u'AloAQLILUK2HirC64UDFHQ', u'3.0')
(u'8rObidKmuCf3aaxPp1lcfQ', u'4.0')
(u'aW5vG9efmr-K7X-lqizpPw', u'4.0')
(u'SNvODfhVIIHxxXMuP4r-kQ', u'5.0')
(u'T-4yHUJM54z25PXKZBp0QQ', u'4.0')
(u'WKfoKNPk_-KbzVpCCY261g', u'5.0')
(u'e8ctA42_X95wLlrf09YZQg', u'3.0')
(u'g2kF_ENmHCiw13YWYoBc6w', u'5.0')
(u'HUmClClluKP5Ur6X7e306Q', u'5.0')
(u'k8vhKPvVgKa4M7UkQYwg-w', u'4.0')
(u'rNWjyuMsKyuThr4URciVog', u'5.0')
(u'vdmv37jLaFApuuPro8KFrQ', u'5.0')
(u'XElKectU0bU5b78SUl7eZw', u'5.0')
(u'KijIS7nz2OkVJAb4IRl9PQ', u'5.0')
(u'pOjgCTg0sXvGVcJETxcq5g', u'5.0')
(u'hWwOfrTwEdkE3-NL--NgzQ', u'5.0')
(u'Wbew-2-6Vhx8nQ1FGmWbog', u'5.0')
(u'yZyUc9ChBerAAeUY8ygSfw', u'5.0')
(u'pV9POs5MQCZoI4q1OAy5Wg', u'5.0')
(u'rldLuAb50C95-TNFu7R3Ug', u'5.0')
(u'pJktyczv1QMnv-catT05iw', u'4.0')
(u'bvOxZRWaNNWhIp2JwF6rLw', u'4.0')
(u'KKdBQXnUlVUZ0ZNTfMQoEA', u'2.0')
(u'qYRCXJTTvjZZOHnEhgkEPQ', u'3.0')
(u'S1wpqBMw5SKlSJcTCXtndA', u'4.0')
(u'8V9cZIM-SHxJ7lwUcdA-0g', u'5.0')
(u'EyaluppfmU_oI5pb2jF1TQ', u'4.0')
(u'HUmClClluKP5Ur6X7e306Q', u'3.0')
(u'3x8lZ-EoBhg-mw21BRITuQ', u'4.0')
(u'itXMelaTleEjLIFWCJtnwg', u'4.0')
(u'w4nPtZXgWcnOrexMoTHk_Q', u'4.0')
(u'jASPUHBCfzM8T-1vrUSfSQ', u'4.0')
(u'1dhp1PeCfBoKT84PivHbuw', u'5.0')
(u'RavaLdA8umaLrNhE_0xC-g', u'5.0')
(u'OXiczyYjMxfbEBOUPVhAJQ', u'5.0')
(u'srv5MVD9ocnJMNFZ1n5vnQ', u'5.0')
(u'lI8qHuapN1NPXTA95SkGOQ', u'5.0')
(u'HT97z29oIH7aA8UxlGHeGg', u'4.0')
(u'EFM7rmwvSEUbEGMWSNCnhQ', u'3.0')
(u'_7VEyrZ5gERe8sRRhqWGpw', u'4.0')
(u'Q_oo_ilatGYOf9yX6EGItg', u'4.0')
(u'i1jUo4a0FVnSCw3_MK7z4w', u'5.0')
(u'Tf2UEmgBq1q5PNXJYjDYWQ', u'4.0')
(u'yon21mgAit4FGUZVWs_yfw', u'4.0')
(u'xDYZjoE02HNXMH9dZXVlig', u'5.0')
(u'KPTzEkZ0AphMB56Ny3ILfQ', u'5.0')
(u'CrJlQ1NYEIfmMz5RuUhMvA', u'5.0')
(u'4wp4XI9AxKNqJima-xahlg', u'5.0')
(u'v4meFHg0oliev1a2WbV9Fg', u'5.0')
(u'Qrz08GvxK0VgyutvFO27iQ', u'4.0')
(u'm7iiJlloCRfWaCPwQwTmpg', u'4.0')
(u'CzKDjQdYk2j0ZFxxWspwIQ', u'5.0')
(u'MNKqJzdYzh3WfhozcuKXfQ', u'5.0')
(u'H6KpNWM0nJwwjOOZv5WpfQ', u'5.0')
(u'7V29xzsIxlHfdcHsnpHB3Q', u'4.0')
(u'ZClDLqnxXOqX7hyaaNxnbw', u'5.0')
(u'U4INQZOPSUaj8hMjLlZ3KA', u'5.0')
(u'_VTEyUzzH92X3w-IpGaXVA', u'5.0')
(u'ou49IB-dKqkDR1pep_mWPQ', u'5.0')
(u'8AwcaBJjiMpQ__FPxktwwQ', u'5.0')
(u'Lfv4hefW1VbvaC2gatTFWA', u'5.0')
(u'ul171ByrP8MTeFgHturo5g', u'5.0')
(u'j6Kv_wLQzZMWobLIyijX3A', u'5.0')
(u'zscEkVS2prxWxTh7w11Y-Q', u'5.0')
(u'UsmTxWbobLsI6WR1Db0W7A', u'5.0')
(u'_bjA-bwTUEmsw85X_nJT7w', u'4.0')
(u'hqrO0l_MF7P9MuUtexj4Dg', u'5.0')
(u'RylA6VZUTRuMGBu4nHKbCw', u'5.0')
(u'E73xr_twLJZemdGrXWQobQ', u'4.0')
(u'GhDO7l_zjc7rx3wx6xASnw', u'5.0')
(u'S-4koMT09NsCaDpisqWqlA', u'4.0')
(u'tduMSflg1bhAFDgWOr4MPg', u'5.0')
(u'KRcarrlaABmgM-EzofCh_g', u'3.0')
(u'q5Q12NiXnj_uFxTCUNebQw', u'5.0')
(u'NctuXrsbFBgnHdP-FQP14A', u'2.0')
(u'0PSRUl3tBQoZv3_eGeqTxw', u'4.0')
(u'DPPRMPwVbhkUwyi6OHZjsg', u'4.0')
(u'rgHK4_IdibIrF990TTRoIQ', u'5.0')
(u'8J4-wLZH_D23gQUeWxHzCg', u'5.0')
(u'ARVioPwcY8ZZlToj8CxjPw', u'4.0')
(u'EqmiOT57OcUjkVTvKlJTSw', u'5.0')
(u'xsMd6OnEJ6_Np6Es0uxOIg', u'5.0')
(u'PWEMQK9a9ijJc9sndnJUzQ', u'4.0')
(u'sy4YcxcsRtEzGEv6SHny3Q', u'4.0')
(u'6DCdkdAPRFGrSxzXjeWW-g', u'4.0')
(u'_BdsihLg1y9dfD-VDyw5Zg', u'5.0')
(u'ZIowdUve-IjIN-EgQIwCLA', u'5.0')
(u'jQGxGQpTiusjZhjXz9DMGw', u'5.0')
(u'NAZBH_z65b3336FlxRjDZw', u'4.0')
(u'hOzOTyBQHk4WXmiTGaOy4Q', u'5.0')
(u'R1QEMHQjVur-1mSmdkM-EA', u'2.0')
(u'SZ1ZD7AhB3mHRg9EGPK-GQ', u'5.0')
(u'5wf-b9hqWbWWPMg_FU50QA', u'5.0')
(u'gAjBjwIJJhFUnPNaYxCC1g', u'4.0')
(u'3MYdpmHeNwC6FquRWi3YOg', u'5.0')
(u'SIpBqzGhRM7T5cDFiuIryg', u'5.0')
(u'fpMaUmBc2U5tOisT017VQw', u'5.0')
(u'QS76EnLBl6rZsnXFPuUfqQ', u'5.0')
(u'cuVrNmt7_WtBn1uz5L_p0g', u'5.0')
(u'NrENLlUnEI_RuPZIaB5rDA', u'4.0')
(u'YZxZopC-X-fSONb3Dq2DUA', u'4.0')
(u'YOw1yg8THktCCioY2q55_A', u'5.0')
(u'3Ze-leJWy_yPGbgL4eNraA', u'5.0')
(u'dD8hDn9MrsnL-GRl5n9HFg', u'4.0')
(u'k7oCOPrtQ-2UcU2JP-cR-Q', u'5.0')
(u'sEtGnbtsLHTXTV3QoHZrUw', u'4.0')
(u'5g-zg_Mq1RfWzas37dqcZw', u'5.0')
(u'whiCXcgBYNj0e0adfkwGAA', u'5.0')
(u'HVQKFDi-vZbawtmLMq3ZOw', u'4.0')
(u'p4sWA2Uqkpc4ZAoHP-5gGQ', u'5.0')
(u'k1NQPEB7s3vEpaqXodg8vA', u'4.0')
(u'Vkk8YfesfF2aAehFb5SlSA', u'4.0')
(u'1wEGvdhBdxaoTC7PKHdzYQ', u'5.0')
(u'MaQBs6DgAi61Rbbn00AO5g', u'5.0')
(u'FH79bierETA44QEW86mx1g', u'5.0')
(u'ZSbtuWHjqYO2J9XK4NtBvw', u'5.0')
(u'X60MhC89BL--J13kXdV0cg', u'5.0')
(u'FvpsZ4JRdFmfYqB80eRp3A', u'5.0')
(u'2FCndAP4bF3w75QnkhCVVg', u'5.0')
(u'DodFQgkojJ2hCXuI85RR3A', u'5.0')
(u'Te_vG54OnO9R9nJIJJR1Iw', u'5.0')
(u'2n4WMs36sy54SOSGAKOfsA', u'5.0')
(u'0ws5cTBUdRdYk4-W4e7w1Q', u'1.0')
(u'8RcEwGrFIgkt9WQ35E6SnQ', u'4.0')
(u'GtFd_J-G5fLpKU27NbGuAg', u'3.0')
(u'SN9viaXchH2d9Zi5gKf_jg', u'4.0')
(u'GeUUznA9b-POQ-ke4oNrZg', u'5.0')
(u'Kl5llLtggAArwt2nhkFnfQ', u'5.0')
(u'JapsODq2leyIn5JTgjOvkQ', u'5.0')
(u'66-flnF22Rpb6yowwq7XMA', u'5.0')
(u'h7cX02YMLzyobfZ7E-mg-Q', u'4.0')
(u'qr7qTxo32rzCpEdJKPQEfQ', u'5.0')
(u'FXuisKK5BoB4uwAtCmS6ew', u'4.0')
(u'U1pkdhtmiFGyKjVdfvY1rg', u'5.0')
(u'A9K4JWXclqdCgJSavDR8Rg', u'5.0')
(u'ffLp6-tspFi1jD3RpISyEQ', u'4.0')
(u'LD8YShoQOdCc8MwlwbLcgg', u'5.0')
(u'aIXrSPFM0NREmpeM_3y-gQ', u'2.0')
(u'GutFjnVwnNhrGyqtngQWog', u'1.0')
(u'FCTEAWv-QiGr0lfvayJcMQ', u'2.0')
(u'3anrrzHRBS48TrapPCBzAQ', u'4.0')
(u'0KkswyNuSsJ4xwRv-Ou6hA', u'1.0')
(u'td06jFpggpa5hSKSkU0tKA', u'5.0')
(u'gFt5DP1vm3GNs63--h8DQg', u'4.0')
(u'28pnvxB_0NI3yiJ4vAYwGQ', u'5.0')
(u'LTrJx3np4vpkugs2wWuWEA', u'5.0')
(u'Z8Q6AZm63tM3eLz8vmdk9w', u'4.0')
(u'HUmClClluKP5Ur6X7e306Q', u'5.0')
(u'SiSrOV6E-yPNFqnd4IrwyQ', u'4.0')
(u'k9sVFmF59g8_Fl90fTjOKA', u'5.0')
(u'mbTSP0pvyJKXQdnp0bZSkw', u'4.0')
(u'7rdJ_2048nc8MMjf-d3T5w', u'5.0')
(u'W7-AwvEQ9q5z7QHgHZkIyw', u'4.0')
(u'MBI5c9uyFnPhBA5mbnSDdg', u'4.0')
(u'LDBzkED_MXFXVQEJO16N1g', u'5.0')
(u'vyRFyoxKWeDw8yJfmV8gNg', u'5.0')
(u'2fN8mN7uUjOw-QqtcgYqXQ', u'4.0')
(u'eSgYbSOKnb2_8n2Gx91FFQ', u'4.0')
(u'l-W6mzMt9RTjCh9H48vErw', u'5.0')
(u'Djk49JjpKl9HQNpmiX669Q', u'5.0')
(u'FgaPqXCvSPCVYUtpPnc-Iw', u'5.0')
(u'sXJwXEHR64393fWO4Qdq6A', u'5.0')
(u'J3Z6LzI-Pxui_PC6uHdB-g', u'4.0')
(u'kr2mYX4fdj9NnTZA1xdkMQ', u'3.0')
(u'ez0HVTZ90_K9otnPnV4ECg', u'5.0')
(u'AJhM1_CWTxLrR8YV50Iv_Q', u'3.0')
(u'0C65lVj_ujVYDs7b2yYBAA', u'4.0')
(u'BCiJyuDXKjHw9FYzu_ObCA', u'4.0')
(u'G-uVT9JxNMbrPApvuVO6pg', u'5.0')
(u'icAfIgXpLL1HdUBNESEd5g', u'5.0')
(u'ufqLPCf5zvabGb60XGJL0A', u'5.0')
(u'8vEtGJILabhabifSNSGoGA', u'4.0')
(u'j2PSnnNm0eTCH3rrdCQmnA', u'5.0')
(u'ZWi7tYON7U98QW_290m4KQ', u'4.0')
(u'47tWiFf4Y4ayXv-ilb6JJA', u'4.0')
(u'SYVwVRqgZRVyUQneqcW-LQ', u'5.0')
(u'GVWRzFkfbDYrbKjggZowyA', u'5.0')
(u'igIifRLStEi3p4rb18KszQ', u'4.0')
(u'D94Cd8AeJEcFW9Sri6zUjQ', u'5.0')
(u'UCPp4O-APuODrw4-b-v-4Q', u'3.0')
(u'3CVT71cTx_fLbLr9JFr-Cw', u'4.0')
(u'aDlwg8N82TY66pSo1eFhkA', u'3.0')
(u'aUM3q3B_D-FLyTZj4sC5yw', u'1.0')
(u'k8vhKPvVgKa4M7UkQYwg-w', u'1.0')
(u'HUmClClluKP5Ur6X7e306Q', u'4.0')
(u'28pnvxB_0NI3yiJ4vAYwGQ', u'4.0')
(u'5F_ASUSCHFf3YotkKioZ5w', u'5.0')
(u'gxRw9c2lvijXBNhKU5i7_g', u'5.0')
(u'XgwuVEqWRWlcy8HEBHa7QA', u'4.0')
(u'QE3l3G8M3d-icDMHtPyHIQ', u'4.0')
(u'tx7RTGrlLKBG9c93lnio5Q', u'1.0')
(u'N8Y_vWT_e0-fJoGhBZ5UjA', u'4.0')
(u'gGQ859rx7g62NvWCQEwW4g', u'1.0')
(u'PgG-49pH4EUoNtS8vQ_Ggw', u'3.0')
(u'NAZBH_z65b3336FlxRjDZw', u'3.0')
(u'QoSeAekJbwPsb5knIWMd0g', u'3.0')
(u'Eu0lK72qrCUqkUlqWiPsmQ', u'5.0')
(u'tGkfSO_bRpXsSI1JYv1wQQ', u'5.0')
(u'gb_KEa5mPlwjFFje5f70kQ', u'3.0')
(u'9S0VFqNFSi-75y6eIuH0Fg', u'5.0')
(u'Op-YkuBOPOhHoSyFXtCNtw', u'5.0')
(u'TYBjz9o2UazrDsMfrjeZVA', u'5.0')
(u'twV69QQrEZTxVwH20p-Nvg', u'5.0')
(u'CSIc4hf87BEQC3sdxbT1GA', u'5.0')
(u'pJktyczv1QMnv-catT05iw', u'5.0')
(u'W9fdd-EqGk-AiuzqKHlrfw', u'2.0')
(u'9wVU1ZUTgfS02AFXW2ZfKA', u'5.0')
(u'6SK_vCkbIFC8xQ-vSSoK4A', u'3.0')
(u'X0B2na2skWYX2jDouv9F_w', u'5.0')
(u'RqUJo6tjD8m4JEuZ37VN5g', u'4.0')
(u'ti5uWqAxf7pOkKs7csMlDA', u'4.0')
(u'UcRcib_NrrV2cznsgqoFZQ', u'5.0')
(u'QASqmFDB1pIBF7xSp1PVeg', u'4.0')
(u'kgGDqH2pdSydOGxt3imVHw', u'5.0')
(u'Kz0D3mv2hsAnk7W-BYG-0w', u'4.0')
(u'M7fdMfZHbBGIyQXpH2CTXA', u'5.0')
(u'60hAJJcv1_KhdOBC9P-CBw', u'4.0')
(u'x61A5l_qWcI-ryoRD88Gxg', u'5.0')
(u'xN-xoLhTHUFfTS_BMGG0xg', u'4.0')
(u'hq6wwhgImByBXH4bnyY59Q', u'3.0')
(u'LPTq2-fZ9_TsG5o8lAWCGg', u'5.0')
(u'9RYD5m8xUb5la2wGsf30_A', u'4.0')
(u'mBBGHMLDDmtptNIu039RwA', u'5.0')
(u'2gJ0FifyABaEQ92uEKNQnQ', u'5.0')
(u'QhpD_YU3_RDMKjkH5DXMYg', u'5.0')
(u'uLPz9R0tj8kQZSAUqNYD1Q', u'5.0')
(u'eSgYbSOKnb2_8n2Gx91FFQ', u'5.0')
(u'xwl2y07XKYft1Y3A2PY6Vw', u'5.0')
(u'rlD0WrgZu3lFgQ1rMqJfbg', u'4.0')
(u'8oKF-_kcN1sQxKUnYSDkGA', u'5.0')
(u'meXE6ILZM6ZJTsZxKozeHQ', u'1.0')
(u'Gc9lFO6u2OUNmKhTbujLnA', u'5.0')
(u'Bz6tbCsRLowVSBFtVg1G7A', u'1.0')
(u'Jsm8ZYPcU65zowkRqnvW-Q', u'5.0')
(u'eO4IGqrqByvaUxBuTl7Hpw', u'5.0')
(u'wYw1_ebX3lMYmJKTNpBQhQ', u'5.0')
(u'FdQZxULvI4GT0-1meVap7w', u'4.0')
(u'o-c8xWmr3XhoxlLykTAKXQ', u'4.0')
(u'ZDAC2bpr7FNx_v4lf9f4cw', u'3.0')
(u'kcr6lostd9_ks8EPQnugQg', u'4.0')
(u'G-uVT9JxNMbrPApvuVO6pg', u'2.0')
(u'DiVO2nudsoLuATkOjBlmQQ', u'5.0')
(u'i-DWCn1Xk5-exHi0mBDO1g', u'5.0')
(u'7Es142FCTqk_5-yZ_Wr55g', u'4.0')
(u'P4GdRQ-pRBCrpGbgn7v-ZA', u'3.0')
(u'i_jyzR3NhOldcHa2K1UqtQ', u'5.0')
(u'0CqAmHUSWPEQdrnCbDiaVA', u'5.0')
(u'obTn6TfipZC8yptvKkM8Mw', u'5.0')
(u'Dd6ElS2Cng3Qag_h4IQC-Q', u'5.0')
(u'A3tEi-379Vq0e9z-SOytwQ', u'5.0')
(u'pan7O0850E0fEImwyH2WeQ', u'3.0')
(u'W7-AwvEQ9q5z7QHgHZkIyw', u'5.0')
(u'MaQBs6DgAi61Rbbn00AO5g', u'1.0')
(u'25nqzvPO_s0E8s0JCcnRZA', u'4.0')
(u'3VrRWUttaUHamwhcvKEw6g', u'5.0')
(u'_pCm_UXreHoX170r-Hj9TQ', u'5.0')
(u'0prNpubd2Chhcx13psKOyA', u'5.0')
(u'4ywot8otRcdRDW1sQjceSw', u'5.0')
(u'8YpP9lcErpuSaG6wjcRHOw', u'3.0')
(u'zqq8U-oz4IQtH-xTZoxtmw', u'5.0')
(u'LGmz4FiTBK6OCl_7K3kNmg', u'1.0')
(u'gBEQhSAVDwY4hURDLfMbhQ', u'5.0')
(u'0WUmC55Cnvg94mhzdmvT5Q', u'1.0')
(u'dTL3jScIU8JzvuIWTU3WFw', u'3.0')
(u'HIznybrB2bEHxXjfTemG3w', u'4.0')
(u'JnGtgOPpkjyWOvWM0SYEXg', u'4.0')
(u'-IgA4gJkS1K4PC7TpQ4WLg', u'3.0')
(u'gbL6Ib0ZlDifREthciI7kQ', u'4.0')
(u'BasBJ1aUCC0H4VZXNGkwrA', u'4.0')
(u'lIhBq2C-6PWQGS07IUUXKQ', u'5.0')
(u'f7pbQuon-3GbyNbzcNSQdQ', u'5.0')
(u'WAIG4NTjX4d3Q0tpwAk10A', u'4.0')
(u'NY-BrGS1UUhBHnL2HlD-nw', u'2.0')
(u'xq7wIsFrK7y-Lh8wgAd5vA', u'5.0')
(u'7D2F7AcFCnS0hbcWNFTGjA', u'1.0')
(u'GbtIUOHQHY1GCtzkR0BBuQ', u'3.0')
(u'WZBmM9BK5UEFGzm0VoVasw', u'3.0')
(u'fynYyNVdNBAmFSxOYht2zA', u'5.0')
(u'htiA6TToN064Sh2kogdQ6g', u'5.0')
(u'6TRFhg957xTviX7eCwy5PQ', u'4.0')
(u'4ZTjbIwRTzBD3ZDKstNMzA', u'3.0')
(u'rfmaYGh99KpYD56qwRDC7g', u'5.0')
(u'jX52sZoojxyYV2viWNyO7A', u'5.0')
(u'aaI6WHIH8z_0jtsv-b1fdQ', u'5.0')
(u'fHmze9jqGf8yeSt4sBaeVQ', u'5.0')
(u'p1Z-F0dvVFx3NwgX3OxoHQ', u'4.0')
(u'rI4878deKdi1YTTh0R0MHA', u'5.0')
(u'XTWdXSOoUJnIMiVSA-1gDg', u'4.0')
(u'-hKniZN2OdshWLHYuj21jQ', u'3.0')
(u'9lcq01JUhRY2yW8AxU3TIA', u'3.0')
(u'iRcWmey-kSYYRO0zVWi09w', u'1.0')
(u'bJ5FtCtZX3ZZacz2_2PJjA', u'4.0')
(u'eJ05t1sm2jLqU_tl3VW6KA', u'4.0')
(u'OwerUZfLBUsFaNNvWx3qEQ', u'5.0')
(u'2pDOwcql2s0jdoTdBJASdA', u'5.0')
(u'VFWswPpZtLY9dVwHTTd1Rw', u'1.0')
(u'Ur91BwZjjrgBDb3dACcDiQ', u'2.0')
(u'PYvLdTQvwJFboqv75LauPQ', u'5.0')
(u'mBV9OLTPvmKSQheM36zzsA', u'5.0')
(u'4ZTjbIwRTzBD3ZDKstNMzA', u'5.0')
(u'vW_pU_A3xHrZcTOCtS_UrA', u'5.0')
(u'zTATF1F4cSU35ITcsR3z_Q', u'5.0')
(u's-wmjWse7X_1kC64n-MxHQ', u'5.0')
(u'Pd3ZYDqtxHm7rWVZsAr_Bg', u'1.0')
(u'OpTpHCablRGHeLhDhWiQSA', u'5.0')
(u'Et0qEP5K0oTCpAZ0aULmpw', u'5.0')
(u'lskjv26lnLMNN5eNt56JCg', u'5.0')
(u'WMCxc64DQPzY2CgSVyvn6Q', u'5.0')
(u'qEdxnnadZ2tcU9JOXjnGdw', u'5.0')
(u'bKuBcGObXATSEDgpDlPpvg', u'5.0')
(u'yB97SQSZSR-v3ZyZTiNCbw', u'5.0')
(u'qU3E7ENm8VsMc_IZCpTCZA', u'4.0')
(u'20ze2Pk-6SsVprRNC4m43w', u'4.0')
(u'Z8Q6AZm63tM3eLz8vmdk9w', u'4.0')
(u'blrWvPePSv87aU9hV1Zd8Q', u'5.0')
(u'YA-caxALI4C-eCiSM97new', u'5.0')
(u'0C65lVj_ujVYDs7b2yYBAA', u'5.0')
(u'RsNJ573zSlcR8SlIPmyMOQ', u'5.0')
(u'h6Zmi05B0FR8WBUj8E9khg', u'5.0')
(u'qi6gj7YLiBWbVGFYZK4jhw', u'5.0')
(u'qpqESvop8VCWXhCfpKD9tQ', u'5.0')
(u'rcBksQNmJH-KRmLperzn_A', u'4.0')
(u'wWfmtx0kzP5zA4uiSTtrBQ', u'3.0')
(u'H74c_2LheXJmtEJd2EV6WQ', u'4.0')
(u'__wD0Ech2_5VSRNcM-KOwg', u'5.0')
(u'j1JLPKieLDpFznz1AzbHpA', u'5.0')
(u'63IsblsehOcN2OvhVIP9Vg', u'4.0')
(u'08mOpJRCpZe3D8UHszP4FA', u'4.0')
(u'BZ6ru-mhQqE4hcn9YerGdw', u'3.0')
(u'SSvJQNdFAjq3ZspcPv8PRw', u'4.0')
(u'uT_J1dCJ3KQ6L_iZy0_UjA', u'2.0')
(u'Kkfw0DU6JUIqgZF9WVuPhA', u'2.0')
(u'zy2cNfG4lLE3SlY9p2OL-A', u'5.0')
(u'HUmClClluKP5Ur6X7e306Q', u'5.0')
(u'_f45zaiMXw9jUs6NJ7VP0Q', u'4.0')
(u'28pnvxB_0NI3yiJ4vAYwGQ', u'4.0')
(u'ywyOljldP3ooNGiMKgO-YA', u'5.0')
(u'c-AevmoXd4BvFL0KQ4x7-A', u'5.0')
(u'N4_TkjvXk7N-XPdVqttCFw', u'4.0')
(u'1n7mVMZGdB6pxL0peJuzZA', u'5.0')
(u'ycF3gzBJNWYg-eW1ddHECw', u'5.0')
(u'l1lf5RDrDKoIxzlpwxtpOA', u'4.0')
(u'P3usQcIegPCl-cdH4IDirg', u'3.0')
(u'a7bQ2hCQHyYimBCkFP8fSg', u'5.0')
(u'QdhsBITt2VqQzwNxRu4QjQ', u'3.0')
(u'FiJX2qxx13BIDQt0txqsvg', u'5.0')
(u'lN37y6jVhiPhsWWmU35FuA', u'4.0')
(u'RRsbPGYyKJ3zqMMkzcHZaQ', u'3.0')
(u'MQi0x9wBikORR6-LgMEpJg', u'4.0')
(u'zOIrT8DN9lLNNwUAqDaK-A', u'3.0')
(u'7Ax2hu_01E9mznK7H14JtQ', u'5.0')
(u'_BcWyKQL16ndpBdggh2kNA', u'2.0')
(u'jn3QdYtRGmQkOEWecgTq8g', u'2.0')
(u'x-t7rHvsXsDvFlZgXB8lWQ', u'3.0')
(u'FQ-zmWPEG_pjSQx6pt3Efw', u'4.0')
(u'HxyLRaoH9PS09M6R3rV-EQ', u'4.0')
(u'q9uTZRlWg9v-WG2v76gGcg', u'5.0')
(u'uAu772KpSkb-tPFgZmU-lA', u'4.0')
(u'MWNfMHIp8A8i40scfNFK6Q', u'1.0')
(u'w0Eb3PnZFiyQdWqXYKnx3A', u'5.0')
(u'wsw5ghzVdhL1DUxXA8zMNA', u'1.0')
(u'lcCOOIcJdu3aw7EWCLsWew', u'5.0')
(u'ao3GTbzzMXPkjpCHSc7DSw', u'2.0')
(u'0g-1WJTW71wixkz4-SQeFA', u'4.0')
(u'rinyHgUZ-8Vk6zEGAoODpQ', u'2.0')
(u'uxOjXmWuuEuHmF6rXFZfSw', u'1.0')
(u'IsmyZZtqsprEJqWh6MvoVQ', u'4.0')
(u'-79q_SRedjSDT3QLIDJ3NA', u'5.0')
(u'J9Ka0DGmqitPjPLptcEk7w', u'5.0')
(u'EfAEJVDZmb1KSqsP9cltRw', u'4.0')
(u'PqEMzxn_7OHpqpwr0bXYkA', u'4.0')
(u'LNQylgySLXYSiAe3i_nvYQ', u'5.0')
(u'ZGXTScol8GbsHNZ-IIwn6g', u'3.0')
(u'NSPc5WAzKjQr2D3SiFAeXg', u'5.0')
(u'K0YWL6MJImHPlSY10Eq4fg', u'3.0')
(u'4SDuokF_MjfbIyPFCAW2Eg', u'1.0')
(u'8hQuTcI9G4sK33EBG1R-eg', u'4.0')
(u'gCfgovm0RgAQJ5Wn-XMzFQ', u'1.0')
(u'D94Cd8AeJEcFW9Sri6zUjQ', u'4.0')
(u'Kz0D3mv2hsAnk7W-BYG-0w', u'1.0')
(u'sRcrwanu_MpbanyKplTQoA', u'5.0')
(u'HKC-j6ShF_wUfB0q1BH5cw', u'3.0')
(u'KS-iygmyLw66hGi5sWMpzg', u'4.0')
(u'EdTJjILaJYUuaGfMb9Dx7Q', u'4.0')
(u'0si_P0HAp8UK5wj8plOPbg', u'5.0')
(u'OeI404-G593WQcTVHzK52w', u'2.0')
(u'V6XOsQ2ebdQfcFwdro7RQQ', u'1.0')
(u'fIhAh0HzHRqTb05Y1xSW8g', u'5.0')
(u'O45gb4_rDRvInAnZuGonfA', u'4.0')
(u'y1pFN1QQg03JonTuQAG_yg', u'3.0')
(u'lJQCSytXXR3S5E8EdW8IHA', u'2.0')
(u'esaDbON8NXJC4PWt_CheUg', u'5.0')
(u'F6eINEe_x2TWR4VzWZTTpg', u'1.0')
(u'vURhJaALZxFpo8OYvxhohA', u'5.0')
(u'FHfjAReTovbu0chLv-WGrQ', u'2.0')
(u'gZWshVoPlMC0D9WWXe5D9w', u'4.0')
(u'wEqETrWwpsujK2r8ZueOFw', u'4.0')
(u'OJK6V3Ewlrhq04TVwZwohQ', u'5.0')
(u'oLlL27BUFUFSlcK-Icbx8Q', u'5.0')
(u'kIeBFp6DU3E1THLz4RFOlw', u'5.0')
(u'T8_yfMBZr2QeiLIvzBPx0w', u'5.0')
(u'1aDE-Xns1vqHgQsegbQlcQ', u'5.0')
(u'nbSHiwedszsDdjZzU0iJvg', u'4.0')
(u'HQG3no8C5U31z-k1MaYCqQ', u'4.0')
(u'UPOd3X8RCbmpwCAi-hKkxQ', u'5.0')
(u'CdJ1M_EJhcdG4Cul6Tc62w', u'5.0')
(u'9j3EILvGpHgoOy70rIP4XA', u'4.0')
(u'JKW0Rnul21GcIUTBdW-MaA', u'5.0')
(u'vxEmpG4E3kqwN4M-7jX5fA', u'5.0')
(u'cNubbeTciDSYW7lrvLGJsw', u'4.0')
(u'5F_ASUSCHFf3YotkKioZ5w', u'3.0')
(u'UrmiwFKoCqG88EZ0MI-BbQ', u'4.0')
(u'nnwBdqGHIAJQ5QX9lHOtrQ', u'3.0')
(u'sNpUeQG_65Ph6UWrzM5g9g', u'3.0')
(u'q6UCOzZHK3L4gpxgwM2V_w', u'4.0')
(u'VnlUnPrfae-fbqDoXuvDbw', u'5.0')
(u'0KJs28i3bDhbxhQbgY0i9w', u'5.0')
(u'HhwPTD8_6QmRbRfWvImwuQ', u'4.0')
(u'NG9msstpOWmU3WL4Cj0vlQ', u'5.0')
(u'uU6fQWadr7Hx_MP0Vmy3kQ', u'5.0')
(u'UjI--F9aFZFna5WbHrDBbA', u'3.0')
(u'Im8AFApn7rqwopgx56UiIg', u'5.0')
(u'EdIhpWoLivhqBH8l7ZQr-g', u'3.0')
(u'fwSsSQXLvip6MkayAa_vyQ', u'5.0')
(u'xN-xoLhTHUFfTS_BMGG0xg', u'3.0')
(u'fXwMAJFQfZuBJW3SWo8P0g', u'2.0')
(u'be8hFRSzakhqt37ojP308g', u'5.0')
(u'HtvjALeOCdWE58dgcqCoDw', u'5.0')
(u'cuCi94SOrqCulTyffNmz2g', u'5.0')
(u'pFRE2mNCQvx9DUU542c6Dw', u'4.0')
(u'CXQmzlxUdLcwkejENv2txA', u'5.0')
(u'_K9sKlA4fVkWI4hyGSpoPA', u'2.0')
(u'VeWwn5GmPscJ8p3SL7c9Fg', u'5.0')
(u'ASFSqQTc2Hav7rKw_0KQdg', u'5.0')
(u'N8Iriob3n95cfybxXF19DA', u'2.0')
(u'_TS0tZ5SmShQK6nYGa9IDQ', u'5.0')
(u'2WPS6dCSfx3PjqLKqljOFQ', u'3.0')
(u'KXUDVQBOhPk3T3trozwEeg', u'2.0')
(u'1nuqhY2Z7sttekz-0MzwIg', u'5.0')
(u's76J8AsfaaRrker3s22ulw', u'5.0')
(u'7clk7hJlh9U5Kkwq7IGLEw', u'5.0')
(u'AJcwRgdkHtu3kOrEKlXq8A', u'5.0')
(u'KLn-IvwKSCTRNedb6nt6uQ', u'4.0')
(u'RYCs_CBpZKY4_aKfbhZM3g', u'5.0')
(u'nPI35qtnJ58qXIgbuvNlJA', u'4.0')
(u'Cy5kFI7w42mwOu21Hvi_OQ', u'5.0')
(u'zUT54neqsTpfpyO7s1v5PQ', u'5.0')
(u'4sldEWvvgULT6O2SB8DR4g', u'5.0')
(u'ykCl6zgslYko-eL6q8FEXA', u'5.0')
(u'jDxWgbkBISJJdu9xVqyRAw', u'4.0')
(u'vW_pU_A3xHrZcTOCtS_UrA', u'5.0')
(u'Z8KFAyDmQxHEeOIhhuVxYQ', u'5.0')
(u'r2BkHEMX0LpZKy5Lw6Ut8A', u'4.0')
(u'RC8Oi1xRoO6gop3LQN3pvA', u'2.0')
(u'YKgIk60u7BtJ8vUNtlaerg', u'5.0')
(u'y9-bfJEhXvU98vwt5UejuA', u'5.0')
(u'5kGjN-DcuD4eR8XnjEXnkA', u'5.0')
(u'ccQln40oSXRN5EVmvOqbaQ', u'5.0')
(u'ACABeSRTEyY5caszvgqndw', u'5.0')
(u'MMHVt1xtlD4xJWOMPtX2OA', u'4.0')
(u'0P6l57cuZEHDpfX9-WVy-A', u'5.0')
(u'aNmcRD77r020EZgf1yaAVQ', u'1.0')
(u'Eh7y0Adn5CQWh4p5M0leLg', u'1.0')
(u'wPGr4U0rKgKH8XNSSfWrFQ', u'3.0')
(u'3_xgdfql66eqfGReaDw0Kg', u'2.0')
(u'h5Oy27hkzYndO0JZNu_RhA', u'3.0')
(u'zQLOKXfmUzw7ROu70Jl6pw', u'3.0')
(u'2Dg4fbWB1uqouXC2X48E6g', u'4.0')
(u'ln-8dqz9uu5TwjVg1vYESg', u'4.0')
(u'hMdFT1MU2KBJPUJzD9cCPA', u'4.0')
(u'1-qXyq7UrBPTUrw0pLGxvw', u'5.0')
(u'6IICoDwzfSjsk1Zb040mcQ', u'5.0')
(u'L5hH0_CgPImLhLjZw5OQTA', u'5.0')
(u'xZ-3S7Hs82NzPhFWQk8PcQ', u'4.0')
(u'WFqo7ZJ_YEa7WlXn-4d7cg', u'5.0')
(u'7r85AATN4xHgZAJKxbjUrA', u'1.0')
(u'tEv14O7yNKznnNvZV7aKCA', u'5.0')
(u'fDny65qdxn3EJH0PZbCxIw', u'5.0')
(u'w_ZxzSEBcjCtdcjvlWtfMQ', u'4.0')
(u'3YWMlnpSnZ-awGWQG4K6SA', u'5.0')
(u'nTNSvmAdVwczLHelQIIjVw', u'5.0')
(u'T8kHRoUoZUt5itnu2MpuRw', u'5.0')
(u'9DaTeFnTzSZmsAdbMJzFBw', u'5.0')
(u'mzm17uf-9OOGK74FDagRag', u'4.0')
(u'lRkPbjQNXiyYq8xiGlEAfA', u'5.0')
(u'dCCYQDF3kCj0d9GuayLdjQ', u'5.0')
(u'SbtaLPew4Je9TB9yCHnWQw', u'5.0')
(u'1jWX85cb5FAN78WbLJTUZA', u'4.0')
(u'FVnpkvma2yEe3ZALRfbA9A', u'5.0')
(u'YzBEP1zahYhJ1U-c_e2uRQ', u'4.0')
(u'vTvKxBjTg9IuOsPJLSYubA', u'4.0')
(u'zH44KRL-vS2-BkeGay_Bhw', u'2.0')
(u'voqwTH0utuqJrL8a43EPgA', u'4.0')
(u'CxpjUXwjRqywkykON-s3Tg', u'2.0')
(u'RvxJnyAdhOPwmk5eDgUveg', u'4.0')
(u'UYCZG4AzQKjXR54HBu2NlA', u'4.0')
(u'9b8Ip7z1pk0KhL3Fcgof4A', u'5.0')
(u'04VRi9LPPUKLz9GHM37aNw', u'4.0')
(u'6hDD67HM7867FFn7Xd6SwQ', u'2.0')
(u'V-O2S4VYDrvYQhHiq5cqPQ', u'3.0')
(u'hXgglbyK9j5LVu8oj7Bc7A', u'3.0')
(u'idZk4IuBjWumAfxulUgfJw', u'4.0')
(u'qwdYFHzrlYPCAb1VZVmWEg', u'5.0')
(u'uB_jvxanbWBf8sg3Jdw5Mg', u'4.0')
(u'q8TCG7q-nUPYn4injlU_mw', u'4.0')
(u'0uTW2k0C7TQRanAX1EiHGA', u'1.0')
(u'nnwBdqGHIAJQ5QX9lHOtrQ', u'3.0')
(u'rjD5JDrDndu0vZvUhnnA7g', u'5.0')
(u'6O0MxTs3Pzzj5cXSHgYmrw', u'4.0')
(u'saEUjebfkgXQKzNuD_0Pfg', u'5.0')
(u'tYDXs4WT8OR7EhhLrbQyWw', u'5.0')
(u'E3CvmaY_mLLIKMmrq9wGZw', u'3.0')
(u'I1HLeG-WQRyRiraNapDo-g', u'5.0')
(u'bgmLLaIEYHFQmUu2m_vrSQ', u'4.0')
(u'yFVS88AG5fh8hqP4q0fQ-g', u'5.0')
(u'GrCwAlZbuWjJsBoa9-EyGw', u'1.0')
(u'---crLYmdoy-u29cBZjWfg', u'4.0')
(u'Ko0YX6pOdiwwgH6s-zgpRQ', u'5.0')
(u'OCjPOrbaVU0-8PGBLl-QGQ', u'4.0')
(u'tesssF52dqWAkngRrWkMgg', u'4.0')
(u'ma5bPmNBCLg_L7H_8Pxlmg', u'5.0')
(u'51SzvpuYXsIXdc13w0jcEQ', u'5.0')
(u'Psrzyf_bchQnk8CBa5XkOg', u'3.0')
(u'EhU1MQ8xepETK8UOkE5EJw', u'4.0')
(u'RYCs_CBpZKY4_aKfbhZM3g', u'5.0')
(u'wZ4Ee4Y7yW-OFs8c2hy12A', u'3.0')
(u'B4I1EWY768TkD9F4eB9Ycw', u'4.0')
(u'SWB3ezjXIgt9m1k2S15qAw', u'3.0')
(u'0bRYpZIvnS4f1b85yhj3TA', u'2.0')
(u'vW_pU_A3xHrZcTOCtS_UrA', u'5.0')
(u'arNrgQzgUtexnOfGtXA4ng', u'5.0')
(u'DVHv1Xq2GsN2RvA0RJAK9Q', u'5.0')
(u'6wCg_HlHVVO37U3zcN2YJA', u'5.0')
(u'3XzhO2aJdvVtYhKOCJsPrg', u'5.0')
(u'ojm14lh_LrlO_-XXHbu7AQ', u'5.0')
(u'G-6Q2DZbjf3-xXljwMLgyA', u'5.0')
(u'Y6NxjYl-MDGK4iNApPHT3w', u'1.0')
(u'FyiYuZrIzSkgshdazHZCWw', u'4.0')
(u'dqwk2Zv5aKKZFmirn8kkZQ', u'5.0')
(u'NIM3weEJ0W2xsKtA5L9EPg', u'5.0')
(u'Njr-4deTIXPvXfKHaXn_0A', u'5.0')
(u'ZNtr8ZhZUTQBADUUGtt_eA', u'5.0')
(u'HLXvTUmoxGzD1ZI-Bo3ejA', u'4.0')
(u'_D4JAQuUXiiGxbLVMgAPXw', u'3.0')
(u'u1EF-dXyYkNJNZ4D3j_hzg', u'1.0')
(u'OX3RuPCJcOKDwQLVBpa0VA', u'4.0')
(u'Z9ZeSqyU4J4uFP37nrVB3A', u'5.0')
(u'iyEITNC10U-zLGxD91k__A', u'5.0')
(u'EfvS-kckkrrOwP1Selk0jg', u'5.0')
(u'aZr3QOxWEGTdy0RLXYAwVQ', u'5.0')
(u'gvYdMI_M6clQDGkrAvbRuA', u'4.0')
(u'GQQiXQpZuSv4_uCb8ZI8zg', u'5.0')
(u'ZYJ3mJUqSZZdQuASxm9sHA', u'4.0')
(u'aQXr07MXpNs9CuxZi7LxPA', u'5.0')
(u'HFCRM3EKyplFO5MbFk7rng', u'5.0')
(u'N-pIBqIdo-hhOU3Gwv8Jow', u'3.0')
(u'Mnhb1r_eiqSatYqqwghNAQ', u'5.0')
(u'3F4jxfkqZN76wZuSF2OAaw', u'4.0')
(u'Fb4IkSuAmEchILfkAUswsA', u'5.0')
(u'HA6OqsWsXp75vQEhGq_6KA', u'5.0')
(u'Fz-v1dw2uMDXtVjwGAwGmw', u'1.0')
(u'Lu21F9b5Z7jjLIrM1YsZNA', u'5.0')
(u'-8KVUdgAJfxfr7Xekv2kmg', u'3.0')
(u'-Xd4wnEzAoSWIYJRntcbqw', u'5.0')
(u'wU-i2BVdfRiMpFr7UlkXHA', u'5.0')
(u'nnbm3A-CPWYQpsdsy0ZQRg', u'2.0')
(u'Hh180K1vsNY87M33W6iptQ', u'4.0')
(u'q5lmK9zVOh6EcW2HNIUbhA', u'5.0')
(u'd-5gWThyELEJZdFKUx5Pzg', u'5.0')
(u'l2IWzTJtrIlP_W9fHit1cA', u'3.0')
(u'RONP95wIgceOOQDQadmbuw', u'3.0')
(u'9PPWLfMHuDHtbJIvM2tSMQ', u'2.0')
(u'lTZpv8i-VEhY2aIIFAYQqw', u'1.0')
(u'jm0kgXVEdcQ_tQNzsoNXRw', u'5.0')
(u'dCATwLTGaDZAbSFxA-4pkw', u'4.0')
(u'kJD2fxzKk_VTC8_TK493aA', u'2.0')
(u'9Gdifl4r1t6lHdEu4gzhiA', u'3.0')
(u'k8B1bjYdGvf7j-sQM0e-dw', u'5.0')
(u'uQZLa63Cz_NKTBuK3i2DPQ', u'4.0')
(u'A_OETe5Xr26FTNRPkRQ4zw', u'4.0')
(u'PCMwR2hEJFisU65D6ojGBw', u'5.0')
(u'3MpzuK6s93p3pIX2GfZCWg', u'3.0')
(u'j2Ljl1YZRNwqz6Yy6R0fEQ', u'5.0')
(u'sZo-AQkZgrcBjYKFlfB5nQ', u'5.0')
(u'xu3sy4O2xxXstZGWj7DrCA', u'4.0')
(u'N6wxOMBD7fLuPaCz7bM0jg', u'5.0')
(u'WGN8Ss7cEMInobRC3B5t6Q', u'4.0')
(u'nmE4iCpfc4q-ke_eDpayGA', u'1.0')
(u'ZD84600Tw1WqeKpVuNiKzg', u'5.0')
(u'hwIRGG8GWR0goL1Hu9YEAw', u'4.0')
(u'Kc7IwXLrJVqAVMkX6pxWbA', u'5.0')
(u'qfRxXqWTAMZpk6V6RJQTgQ', u'3.0')
(u'13qo7KqioNxuK1exeUeqjA', u'5.0')
(u'k7Phc0-_esRxLUQQvtnw6A', u'2.0')
(u'Xi1BRKdph9wO6A7N5ssFNQ', u'3.0')
(u'OZTZgCcxO7fcFkZ3LYDroA', u'4.0')
(u'w6vojfyk7-gh3UzwcqnvpA', u'4.0')
(u'Eh-4fCz8P81b2psnb3DfFA', u'4.0')
(u'Uunz4a-OJDdXwgRcgnsdzg', u'5.0')
(u'8c53BdBWPcbioN3WZJWdCA', u'5.0')
(u'E8dNXK5p4CT22_f9Gjo9gA', u'5.0')
(u'SLLYr_2pqQkHj8jHQUkZWQ', u'5.0')
(u'zqiPltisM5MeBEcgtMcqUg', u'5.0')
(u'OPY5Nw1E4CcBBHbq31UWHw', u'5.0')
(u'AJcwRgdkHtu3kOrEKlXq8A', u'5.0')
(u'EiwxlbR8fb68lMgEXhcWKA', u'4.0')
(u'-9-JsNrNYIt5PzLLA4lnUQ', u'4.0')
(u'1s1J_yyl4Auhf2oi6ge5Iw', u'4.0')
(u'AG1ETqbneinRRJUeA8PfSA', u'5.0')
(u'WK5_b0-mjEBnzglroFawhw', u'4.0')
(u'KFYlDqG-xF1xZpAhQUB3EA', u'5.0')
(u'r7fwN_Ghh4VVJUQm9mi8iw', u'5.0')
(u'P9Ie01A-OvYCfRn1vHp1oQ', u'4.0')
(u'HrJTQ8b5rEA3vF77rfAxFg', u'4.0')
(u'7GPNBO496aecrjJfW6UWtg', u'5.0')
(u'k8vhKPvVgKa4M7UkQYwg-w', u'1.0')
(u'H9zvhaONf8now-Az7qy-ww', u'5.0')
(u'mvif7nTg9mp2EKuWUnDAIg', u'5.0')
(u'FLsUE5ff7Tb-SuObkqHS_A', u'5.0')
(u'REk7oNWv5a8JMni_RPLpYg', u'4.0')
(u'HO8O3ZYOB1F67MNHYd8TpA', u'5.0')
(u'C7vigkZzjGLfzIr5H3jRjw', u'5.0')
(u'd4Jk-w9JeBIn1P2EHpVERA', u'4.0')
(u'l0-VQ8nA_oijpKlRB7dkow', u'5.0')
(u'FIP1UzlBm3rVKdD8IFkEyw', u'5.0')
(u'AMP14kl74ZmETwdNposPNw', u'5.0')
(u'G3bUPrjE__b-jKpYASYFxg', u'5.0')
(u'Eg3eJaM3JhVgeqzjMBJnUg', u'5.0')
(u'KxQ0MCQ81fg5uZeY_8tNmQ', u'5.0')
(u'Q2Iest8oggBub6nVBFEcNw', u'5.0')
(u'QoYZN2TRRLKBEXFfjczLPQ', u'5.0')
(u'NctuXrsbFBgnHdP-FQP14A', u'5.0')
(u'NqAuK5jlulTFsDPfXSUYkw', u'5.0')
(u'P5bUL3Engv-2z6kKohB6qQ', u'4.0')
(u'UH5vOl8S0i4RL4KS6kYWfQ', u'5.0')
(u'9g2JfgOkfCE8GVvufIjVMA', u'4.0')
(u'WqOA9idZE0CtzGJK4EzFaw', u'5.0')
(u'vXkeRxN1i8Kfkg1xQO9HUg', u'5.0')
(u'VPmxt8PfIAjysDEPxEUrFw', u'5.0')
(u'szRPF1AYwj3cVk_MG5ZWSA', u'5.0')
(u'XgXKI6rIjvCRrS1bgQu2qA', u'5.0')
(u'gPG3aUrT_UTqJftLAwdgSA', u'4.0')
(u'ew7wlt_riozq9Pw2hMk4zQ', u'5.0')
(u'fgkJ6KUlrmbKyLDQervxsw', u'4.0')
(u'Ofj4dQb8FOA1ukRbDjITmw', u'5.0')
(u'ht7QKv77zqzh0f8ToSv8mQ', u'5.0')
(u'1sKVk_m4hbZGVKLCTXDcDA', u'5.0')
(u'Ucah-9vTsgDlBstPM4mnyw', u'5.0')
(u'tlOYVlNE3fQpkD3RXSNnkw', u'5.0')
(u'yM_tCmo2RtprduuF5lwVCA', u'5.0')
(u'5ZhwDuvwhghCYFKTrH_kDA', u'5.0')
(u'mBBGHMLDDmtptNIu039RwA', u'5.0')
(u'7J9Ocef8CsaV2nPRUYDJ8Q', u'5.0')
(u'K8Q94SH8asFViH8ScVLvzg', u'5.0')
(u'aloP8HVs4cEoxP0L2lIXNA', u'5.0')
(u'WNuLe5TyJpL14oV1_R079Q', u'5.0')
(u'9DaTeFnTzSZmsAdbMJzFBw', u'4.0')
(u'EBOQkqcFTg8oHvjERPz2jw', u'5.0')
(u'asUS7d_1-vvVDpeWJAuzBQ', u'5.0')
(u'NO-LpcTmKLgVO-jDoi1-0g', u'4.0')
(u'7C1w2XUIwYF8aWinzTN5Xg', u'2.0')
(u'2lGPuso3B89SG_KChY_EEA', u'1.0')
(u'T6FpkQ8zrYofeILbo7dqFw', u'5.0')
(u'AJhM1_CWTxLrR8YV50Iv_Q', u'5.0')
(u'0C65lVj_ujVYDs7b2yYBAA', u'5.0')
(u'3YmTLg6WWVB7jEyqQp74wg', u'4.0')
(u'16cJ_mCrvAX4SYj0iqgSiQ', u'5.0')
(u'8Ram2kPIQ6X_bD-U31Uz7g', u'5.0')
(u'SoMyB6TyWwekTfh4jnMQ5A', u'5.0')
(u'bAQDB1qrktXHEJcyd82Gng', u'5.0')
(u'LDBzkED_MXFXVQEJO16N1g', u'5.0')
(u'Pox6HzzXoLt4lMvZ1phHmg', u'5.0')
(u'W7-AwvEQ9q5z7QHgHZkIyw', u'4.0')
(u'6oXpSAcrHlOJrrAzjH04zA', u'5.0')
(u'5T0-OLoy5BhBMjIP3VOP4A', u'5.0')
(u'wm97KC6G0resSDXTmNIMKw', u'5.0')
(u'RYCs_CBpZKY4_aKfbhZM3g', u'2.0')
(u'QhvPVyu2AflOhdEICjmZ2w', u'5.0')
(u'6POcPpwZe9Jcg6VWR92qVQ', u'5.0')
(u'm4AwY73k3XTsZVggxWYGmA', u'4.0')
(u'51SzvpuYXsIXdc13w0jcEQ', u'5.0')
(u'WrBT2aPzumkZSfX0_3FuVw', u'5.0')
(u'mxByijeeAPlirDELml6i9g', u'5.0')
(u'30l6PviyQqfH0qVC5Vu7MQ', u'2.0')
(u'KgB0PWymZ44X1ig54FtBfg', u'3.0')
(u'HCcqHUiz4m1fYLORXBs5aQ', u'4.0')
(u'9jQfMiwBbGOuxWojqtb6pg', u'5.0')
(u'RtNC8Uf-TYicZ4VccC9U-A', u'4.0')
(u'6tb2cfP-LI650fVbUxmOpQ', u'5.0')
(u'TNjNkrQ5Q2G8aHZjumDKhg', u'4.0')
(u'pvUJ7opwSNV8jUIBY7keqw', u'2.0')
(u'xv4sUJeh7HfZuQcC2KDihQ', u'5.0')
(u'z_9oeZ5aN8g8AzPNENht8w', u'4.0')
(u'-iLH3Q2Wg4AMrNUXcgvliA', u'3.0')
(u'wQvKOeo-miCJOyjyXiaEcA', u'5.0')
(u'YVxEJXjsiDwduJUELI-i0g', u'1.0')
(u'NdSNQXoxiFeNZQ1M6uB9fA', u'4.0')
(u'3KkNIgggEvymud1b-3SpSQ', u'5.0')
(u'NQGtgdqpLgzj5Qk7IF19Sw', u'4.0')
(u'NJAEPidRvg-sPrVfLF61yA', u'5.0')
(u'uiIMKzof0_FBZh8ny5p67w', u'5.0')
(u'DtdEJUVgSW0Yfmyw4gvGjA', u'1.0')
(u'OlZJq794cGTPfYomFo89cA', u'4.0')
(u'Sf2TR1C0Zlty2vaYzl1Byw', u'5.0')
(u'lX89A57ZsdTGx2BXaVLlYQ', u'3.0')
(u'yN3cBeSdhtFRcFPdLgDlbw', u'5.0')
(u'3oIlTsI7GpQ57CGMekknyA', u'3.0')
(u'vn8nPLA7J_GkHEiW5vEmbA', u'4.0')
(u'tRrbeoaEUTRv_s2y_ysm1w', u'4.0')
(u'r0-cBkm_JrxJdfdCFePR-Q', u'5.0')
(u'VkNiLKhQP3GvDSMsCx0h5g', u'5.0')
(u'ipeEoKAGKF8Uw92rFOfjIg', u'5.0')
(u'TiD1JrLX-LiCdQabMwj4Fg', u'4.0')
(u'b-Qv1Y1YTTfX_y8QOvvPMg', u'5.0')
(u'2ky6A9YKsyLs2saA3gjTIA', u'5.0')
(u'QhpD_YU3_RDMKjkH5DXMYg', u'5.0')
(u'Jqkr-nw86aplRzZVRq4h6w', u'5.0')
(u'TOSjfLYhoqDZ5w4vsY4IFQ', u'5.0')
(u'KlC5BtqRxfRlY7OgTtPgoQ', u'5.0')
(u'mDfuHZFM6Jl_q2y3O6l6Pg', u'5.0')
(u'qEdxnnadZ2tcU9JOXjnGdw', u'5.0')
(u'QDS740brOYC9Gj8oNeR6_w', u'5.0')
(u'B8si8-1fn9IjRlUqt-qPtQ', u'5.0')
(u'zuXldqCZwMrZiLFxJhdmHA', u'5.0')
(u'flM8mxdgF5NbEQgrEl-qlw', u'5.0')
(u'w2d_Ea6P8_nNMWT4-yuf-g', u'5.0')
(u'Qrd_b2-Bx9KW7ObEYXhNMA', u'5.0')
(u'OP1jgh0eoc6taMwCwwTN4Q', u'5.0')
(u'blDEPiHngPNj-qYUYrZVww', u'5.0')
(u'mphvb6MRmPgnIT8pmU-x0w', u'5.0')
(u'lufa4bHQd3XLYQE1zXis0g', u'4.0')
(u'bgmVgGxKqhWei48Iq71O9A', u'4.0')
(u'j0wC8LH6MIOr-nT_KdwR8w', u'2.0')
(u'jOvBTs3g4sl-nFXp7zXEzw', u'3.0')
(u'odznp9xK8EQOtRyJIGzGJg', u'5.0')
(u'MDgL16yrtX3Fn97u8ZQKKg', u'5.0')
(u'j75J-ZNGwHopAi8Ui85iEw', u'1.0')
(u'Nuq0lPl2WiSzZ3awefC_Qw', u'5.0')
(u'WrYq_Xs84Q7zm_pbn192Dw', u'5.0')
(u'G6DsO7ViO-XX7_xQF4Y3OA', u'5.0')
(u'V25SXRt1PGwD5Ia-jf4WBA', u'5.0')
(u'Sl13Fnu5f0FY4Vpc5LVDyA', u'5.0')
(u'VhWrLZDoZcyN0ybAQmneyA', u'4.0')
(u'L7xaBvvHoHm_sOtlZUBhCA', u'4.0')
(u'njgBnm5Czhsgj9xOi-C0Sg', u'5.0')
(u'opPpHVIp8SKHMJg3_y5Lew', u'5.0')
(u'yskW12efr_7D63AEcIqC2w', u'4.0')
(u'aNSsTyvbEMSR0GDmXmh8CA', u'5.0')
(u'THE2FJCXhH4F9DRUzWUbUA', u'5.0')
(u'fHnAHkd0rNscAXlWpy7M9Q', u'4.0')
(u'vcruNGUb_eVF0Sy4G-U3_w', u'5.0')
(u'H4BiIX0gU-Fc2S487g7z1Q', u'5.0')
(u'eHICOljFihNUAaPB8VQzDQ', u'1.0')
(u'jqhP9mV2rYvmPdKvlOfp0g', u'5.0')
(u'zRHhM4kAdVYPoi5dwApTVA', u'5.0')
(u'aWTpxGQqMqJUhzda5h6kJA', u'2.0')
(u'NFHvE3xMqLCX4i6wocvpGw', u'2.0')
(u'5zGGurqQXx9lnQEnDIcegw', u'5.0')
(u't_9dmmuTNANFPzTczYNDGg', u'3.0')
(u'r7_TrVKWdeUiytF2-Bx7Kw', u'5.0')
(u'-rZ0YYUZhLi4YCDFwM4NXQ', u'5.0')
(u'dlqYxvxdAkJTqLqiMjb4Ug', u'5.0')
(u'Qdidhqql4EOHrTjlsoNPog', u'5.0')
(u'nuFG-ukiDV_GGh_rBK4m_A', u'5.0')
(u'Z5h-T5QgdQaqCGAC_svN6w', u'5.0')
(u'mCd7pk8FqvlUD4Tkh8wiKw', u'5.0')
(u'XVlGWWixcjjmLOigYXzmng', u'5.0')
(u'Ej04WqamNF3KlGqMXubGDA', u'5.0')
(u'_j1KnsWLVz3AU1mmm0G0JQ', u'5.0')
(u'hq6wwhgImByBXH4bnyY59Q', u'5.0')
(u'dJtFy2jc1R5cSBab4BLORQ', u'5.0')
(u'NwPfhnenFG8NEugGLPynRA', u'5.0')
(u'rTV3tH_ohj5hqzYpe2z1Ww', u'4.0')
(u'pbiN4qiXKUwqU9bWr72Y1g', u'5.0')
(u'I9nz8t9uzQ_O6-mzEmQutg', u'5.0')
(u'6FTl4OydB7S7crH8v2JWnA', u'5.0')
(u'IaUVI94AleedNxydVbqewg', u'4.0')
(u'vW_pU_A3xHrZcTOCtS_UrA', u'2.0')
(u'yhzb5adgzluN8O12rl6d8Q', u'5.0')
(u'cW8z00UkP5o9FYbyLYVTHg', u'5.0')
(u'jPAqOqzGh3uAqDUDK0kEQA', u'1.0')
(u'GmnmeV291r3jVxDkDIm9Cw', u'4.0')
(u'0juzbrgcLHqobdK-OZAyiw', u'5.0')
(u'55BHF1Wzqc5RQy0HfuPdLQ', u'4.0')
(u'LaNXfiMDjMib2NhK4BE7-Q', u'5.0')
(u'pMGxS-f4FyCcPYnqHN2jvQ', u'3.0')
(u'_KIvL8QWHHZv8Giuf_pHlg', u'5.0')
(u'DK3JcH8mg9XjDRg11tAqiw', u'5.0')
(u'VFWswPpZtLY9dVwHTTd1Rw', u'3.0')
(u'o1dmf2oIywqS6KjQFFVPJw', u'5.0')
(u'tWdmhxiokZwIy2m4Zd236A', u'4.0')
(u'T2h6OlazEQRU9y4j1AlgIw', u'4.0')
(u'zjEYa6l8wrxrgx5uIVZQlQ', u'5.0')
(u'Qrza-_Tu6MCBYZ4B1M06pQ', u'5.0')
(u'mrT6HXQea-ITEpOxsHFovA', u'5.0')
(u'riZl2wkiHE1X0eonc41Xgg', u'5.0')
(u'Be6VfOgy9cnaGV1UJKodRg', u'5.0')
(u'gnNWePSXZs6xEpdwb1_cvQ', u'5.0')
(u'4kZcgu7fbbYoWjA_bsvK4g', u'5.0')
(u'Yy9nQUnNvPvoZodQBT-WPg', u'5.0')
(u'9IbtjnhH01duiWPpVhFXWw', u'5.0')
(u'fViyL-FhQHu3MGIGjgwugg', u'5.0')
(u's1kcPeZm4tueIoC0mnafCg', u'5.0')
(u's-3ioQqp8qsQIxuK_km86Q', u'5.0')
(u'dr_mce0J8Q-BLLOA23KuAQ', u'5.0')
(u'2TrJ8hQppHHg6X5B2H-uUg', u'5.0')
(u'LuijV0J5TEiQn7c4eW6ttg', u'5.0')
(u'ZV2MSoBzIiuvJe5kUfG1_w', u'5.0')
(u'LOhxS_k7P52sBWaVC0hPnQ', u'4.0')
(u'_YQpQpcdwgSwjziZnJR43Q', u'4.0')
(u'o35TQMrdrKEidbWp3KNbiQ', u'4.0')
(u'mL3vB3eaWkeblQkFNiZKrg', u'5.0')
(u'OHVhLKw_uIE7saIt_S-udw', u'5.0')
(u'8cW-bYGkWZgJs4zkLXJLNg', u'5.0')
(u'2Dzdq8nmh_47A5BD9hMfHA', u'5.0')
(u'8tgZXZ71MTzsrR9DTVEq4Q', u'5.0')
(u'V4lfq57g-nbtmjHrTBt1Vw', u'4.0')
(u'VWcrSZIu8_osE63dOJbEYg', u'5.0')
(u'fsWQGEVGw8mVl0yRCqwejQ', u'3.0')
(u'HmKNlVSFiAIaqAm08Q5m-Q', u'5.0')
(u'kaEaMqdHk_Ia58x-O0MTew', u'4.0')
(u'tHjAg9Fy3TUB564rKBn0bw', u'5.0')
(u'UQFE3BT1rsIYrcDvu_XVow', u'5.0')
(u'uuk6_0N3kJ0R-nEQvCsTIw', u'4.0')
(u'kWyce8QGI9s5WfaxjL_Pmw', u'4.0')
(u'G9Vb6yQ047TC3O_-GG4WZA', u'5.0')
(u'H74c_2LheXJmtEJd2EV6WQ', u'4.0')
(u'2HxQF9flaRc58XRp7BUY5g', u'5.0')
(u'PdBILAhFIpbvC4reZjWlmQ', u'4.0')
(u'xAXLbt9FeN8oXwTfxJGpQQ', u'5.0')
(u'Pc9TIdnI_dgds-4xGyQwsg', u'5.0')
(u'jGt2XzLDfzvoZmUX1Lhp2Q', u'5.0')
(u'qwONwL783a0hvPQl2TVWjg', u'3.0')
(u'sdnjNnQNpGB9OsX9fyJ0FQ', u'5.0')
(u'c_9JTKu1SX-pb2dtzimWhA', u'5.0')
(u'HZPRaTn8jxVyzvpGZIZvQQ', u'3.0')
(u'JnGtgOPpkjyWOvWM0SYEXg', u'4.0')
(u'eyx42e79U0UEIqWabS1GEA', u'4.0')
(u'xCvMncULOuY22XPuYT_THw', u'5.0')
(u'KT2EgE1Nv_-Ms8olYxEuFw', u'5.0')
(u'W4T9QstrQg5sACAOaFU9Dw', u'5.0')
(u'LlSN4NcOiiR5StmJ3XF_Eg', u'5.0')
(u'lUAEesLvvNUAYqqkxLFpgQ', u'1.0')
(u'CsLsfpHlHrInwBfJmjR-zg', u'5.0')
(u'5O-BCou4TftMpTH1O7XxfA', u'5.0')
(u'gcD0WlxPsNs6HIoUkpJzaA', u'5.0')
(u'Eypq5gLLjCapBVVnMw_MyA', u'5.0')
(u'n5yK2n0Vh0xuUxop7cWDFA', u'5.0')
(u'bfoYY9RKX-adDkBr9NyQFg', u'5.0')
(u'kwxGr_iJ7mbp877Qw541xw', u'4.0')
(u'-wRu_qIxLHXiPsa_BPIFtQ', u'5.0')
(u'TwesGmSsa4UtxddJl9EP2Q', u'5.0')
(u'_pBzBgtCTN9PNUPfgPDI8A', u'5.0')
(u'w6DoAYVMd5r0vXPbSZcU5Q', u'3.0')
(u'x2kIaq8x6Q2I6uJxmVg4cA', u'5.0')
(u'SXcJMRqId7wygO4HT-YQzw', u'5.0')
(u'oYOpG6EBaoIo45BQlrb0Iw', u'5.0')
(u'OzTXiHxPPwHA7ypvZDLT1Q', u'5.0')
(u'6--9sGYj4t8Knt5BBiZvpw', u'5.0')
(u'spuLpDcMQOdixxBUrR2c1Q', u'5.0')
(u'NI5bQ3UBUSZoYOJN_LygNw', u'5.0')
(u'paNtPIcJtA_7TqwC8q27-g', u'4.0')
(u'zAK3j1G7hyhSjrBJZuETdg', u'5.0')
(u'8xPKlf8yQmLEpVAuWs8D0A', u'3.0')
(u'uz8Gh_tEfPKO-EyjegSYXQ', u'4.0')
(u'BvKiJTiXZh0WhFhFW6jVGw', u'5.0')
(u'm07sy7eLtOjVdZ8oN9JKag', u'4.0')
(u'RWIuUNWFYYWS2tbQ6VzKJg', u'5.0')
(u'BjKyZH5cSbvFd02dtpK47g', u'5.0')
(u'ymyJWFMdqMaghHmUmYAnwg', u'5.0')
(u'ayN7C_U3AwBfWN7I3YVA_A', u'5.0')
(u's6kFpUFS81UYXqu6sC-x4g', u'5.0')
(u'u5lzUAnMRYCSgxGCKmFkug', u'5.0')
(u'XO0yyOtTW1aKOL71bbU0qg', u'5.0')
(u'dvRcC0dzgXB_ESuJ_sc2ww', u'5.0')
(u'Va9P9EV0qkNIleEIp6iMpQ', u'5.0')
(u'vRVyOzmEKGOxMFkJI_-XKA', u'4.0')
(u'L7OrWfYxpUcaUKrz3vTVkg', u'5.0')
(u'8hW4dOhry-BvNwOjG_oDPQ', u'5.0')
(u'178lUNiULUgxi8fdm1zXmA', u'4.0')
(u'4ypEkjMXPe7ga3U9XzArqQ', u'5.0')
(u'i8ORiviNEHCbRRtmCMiiTA', u'5.0')
(u'HFZHPHHEIzn-gqTldIrbTQ', u'3.0')
(u'I2zcNlcm2YO5FuCiZbqMCQ', u'5.0')
(u'M_7cjIKGD3HfQ1G6SyjhkA', u'5.0')
(u'SRjFsLFbRl2GMVSX1b8Y8Q', u'4.0')
(u'rWad0m47ODrKbYh50TNk3A', u'5.0')
(u'm2R7pydiZ7vezHD-oZt6-g', u'5.0')
(u'G6VespdVV3R4XInKgFDMDw', u'5.0')
(u'bN474ozhwjro_ByO94CL3w', u'3.0')
(u'HrVfgxaDGv6U9NfKSTsjFQ', u'5.0')
(u'a8QNaErKMX1GTPfBPaH-bA', u'5.0')
(u'Qapavkdqg7ODkyVsj-1kdg', u'5.0')
(u'TmfhtQFHQDqoxhNP_liyzA', u'3.0')
(u'wI251uqYlqDT0qIHQgeYMQ', u'3.0')
(u'K14uKorDZi98OGgC8qUS-g', u'5.0')
(u'yEU1WXv8nc_kSxVeDNjR1Q', u'5.0')
(u'ZKSGg4hXspbnQR5UDm1Q4w', u'4.0')
(u'qIeb33fpEbUtrJBwubC1FQ', u'5.0')
(u'Ct456aEICzDfn03MHZCzsw', u'1.0')
(u'ce5aiZyL4LJ7xknxUhvgQA', u'4.0')
(u'7qiF5fyH-5BzgYo-2zsMng', u'5.0')
(u'EJPBXvEdaodsPQuYBT6low', u'5.0')
(u'k1NEXdF1frI-Ojw5Wz03Vg', u'4.0')
(u'NvVdvwqWo-rO5WeiZYPKtQ', u'5.0')
(u'mGfCCHRkpuzfygPzg92-Ig', u'5.0')
(u'vG5M0qsWpo-IroczaithuA', u'5.0')
(u'nlowCDWvJBurOGGMXzjqHA', u'4.0')
(u'yXZq2jLatMMxZ8L-Rzp7nQ', u'5.0')
(u'QJW33YrUGp-wVMI8M5mObg', u'5.0')
(u'E2ovhdnNsuMnpUrQJpmzcw', u'5.0')
(u'un9aUhikHbJFCEY1pZY5kg', u'5.0')
(u'-79q_SRedjSDT3QLIDJ3NA', u'5.0')
(u'Z_GlhEhJ7tAtC8d4ti19SA', u'5.0')
(u'DWjeffgOzmmxo6cLBGItKQ', u'5.0')
(u'0FwLLkgyaM4SPm5aeUXweQ', u'5.0')
(u'-hSLnGKUJtshbOw7CUXJ-Q', u'5.0')
(u'23_DfS0ojdNS-MFGF_SjsQ', u'5.0')
(u'_5Mca_tZRwOBBiYqUVmQIg', u'5.0')
(u'5IX9FOesKrLRyz618xc6tw', u'5.0')
(u'PMTWvKIkzLE4hfwuFSM07A', u'3.0')
(u'z1lydNOlsNo2PPwuTe-g2g', u'2.0')
(u'rq3S_5Yg0E8ur0xWyZBczw', u'5.0')
(u'Fevav507kWyjRywdHKxvyA', u'5.0')
(u'8EtRbaH21638VZmrw9NyDA', u'5.0')
(u'kFYEp9HvN-yTStS7YD_bVQ', u'4.0')
(u'2y4EC2UKWwzj33OpK17Edw', u'1.0')
(u'2VSgkFDbFITRQiHdj3R8WA', u'5.0')
(u'UplI21UWrE01arN0oZ5bZQ', u'5.0')
(u'ZvMeAE6vJj-k1jFPBh7AtQ', u'5.0')
(u'Y-G7q2Ok7kjKt263zY41Yg', u'5.0')
(u'6TRFhg957xTviX7eCwy5PQ', u'3.0')
(u'JH32FByp0_sxhPVqhZ6TEg', u'3.0')
(u'yX968hPERTsy9Iy3KIoARw', u'5.0')
(u'lGUBkdbn9bozvL35egubDg', u'4.0')
(u'4WBfoTMdhsSIoi8Za0FbBg', u'4.0')
(u'WLo2ZDq495BISJafHs37Wg', u'5.0')
(u'cZ-ANKYN3oVppPFt91GsIA', u'4.0')
(u'WRWRBxnxGPVqZvhzgieQCw', u'4.0')
(u'M_MDpzaYC9yb3-_-SvxzjA', u'4.0')
(u'Vx2vvT9meidKihTXLZNtPw', u'4.0')
(u'fXgfpYRLJD4hnKyQZ8VHBQ', u'4.0')
(u'ErWS1Fc4H6aAQaDb8iQeqQ', u'1.0')
(u'e3aFXrOpE5-DYbsDcEkVuA', u'3.0')
(u'Nuq0lPl2WiSzZ3awefC_Qw', u'5.0')
(u'ck_-Ms-O5kKYqcEVqufBLw', u'5.0')
(u'yfA6_D2du5ORYZEm4hiWBw', u'5.0')
(u'Ul1Jrjv_3biJcMY9TP3Xkw', u'1.0')
(u'co6j6SlOFeHCkN2p1Ah1sA', u'2.0')
(u'PHsHUMXxW9RrmS4nfguAvQ', u'2.0')
(u'xoOlr9zo0WnNX5dxujMSaA', u'4.0')
(u'ubdwZHbjnUrd47QRO8yfwg', u'1.0')
(u'pcN6qY9dQhGh5F88vnirNg', u'3.0')
(u'VAOotF71MnynQ4kCYNpHmQ', u'1.0')
(u'en2QuQNusKUMTEhb1REwrw', u'1.0')
(u'RQuNiS_Xg5NRy2WlAPXiCQ', u'4.0')
(u'TGgyXiy9mb7KrqADZdjzWQ', u'1.0')
(u'yXgq9c6YZmgjNIcaeBW7uA', u'2.0')
(u'vkd28bR7WlheFBSua_Qlrw', u'2.0')
(u'_FSTDOz5DSY7WRI2iICNlQ', u'5.0')
(u'2WhjCZIsRzg-CswICMmhqg', u'2.0')
(u'oOML59F9CP6O0lPnqAo4Jg', u'3.0')
(u'emCJVNLJPztNILlIwT3wVQ', u'4.0')
(u'8J2ciRYSpctCMCpKYal8GA', u'4.0')
(u'qi6HUR1jHZFYquPm0Jq5tg', u'3.0')
(u'f2yi5bbt-7r6JLsMPQfKoQ', u'3.0')
(u'2HchhLgGj16aITZGVy0hqA', u'4.0')
(u'B4lu1lSr4XyLnwFMP9tIpQ', u'1.0')
(u'd4t7StWC0bqEnSdnP0418w', u'3.0')
(u'IYtXc5rBAQoOQLojprTjGQ', u'5.0')
(u'B3YbazwZSgihoEoGKw0Tdg', u'3.0')
(u'E2EkFy0ORMcn1ygR6rhK5g', u'2.0')
(u'1eSjouEGi9wDOfoZoF63_A', u'5.0')
(u'znLTHBddnqHCAoZBbV40oQ', u'4.0')
(u'gFt5DP1vm3GNs63--h8DQg', u'4.0')
(u'28pnvxB_0NI3yiJ4vAYwGQ', u'4.0')
(u'B4wII6GQslCW0vxmcA7SYw', u'4.0')
(u'3r3iT08hht7EDSm_6OSToQ', u'4.0')
(u'0Dzj5v4aAYSnN7RyPR7BRw', u'5.0')
(u'EseAwubUVJPzmvbkb-9-8g', u'4.0')
(u'fQcfRZkcOO-MXFYD5umf2w', u'3.0')
(u'OHVhLKw_uIE7saIt_S-udw', u'4.0')
(u'50wPDE_Gk936RYV7i4FJhw', u'5.0')
(u'Hgey6Ms3BtK9Y-S9UZEShA', u'1.0')
(u'QvCP78RTLyVVu9LKhPKNvg', u'4.0')
(u'VveQW3yKqgi8gAjwKzUVBg', u'5.0')
(u'RhCht2RXBtNbchB7pSql_g', u'4.0')
(u'gyDj6McjLsKB0V0QkikR3w', u'5.0')
(u'D-mbhjn2Li1s94atlcgeKA', u'5.0')
(u'iYR83AJdtRKD28xutxczGw', u'5.0')
(u'0Jd7hk5bXbfpOZb1VP_ZzQ', u'5.0')
(u'Qh9IEstXxCgGWP1TUahYNg', u'5.0')
(u'ZoCaVtf2rsDWCaVVekcdXQ', u'5.0')
(u'CQUDh80m48xnzUkx-X5NAw', u'5.0')
(u'QF0urZa-0bxga17ZeY-9lw', u'5.0')
(u'kMsX9ZxCfwgjZDEdCDej9Q', u'5.0')
(u'AqT_F0jmS4aOViX0sJJ4Sw', u'4.0')
(u'm_ZQwLLAxtfQbw9szyTrUg', u'5.0')
(u'RNVS8VeAWDjO_V486YuYPQ', u'5.0')
(u'mY_ZRGRZ2JEfQQhTYZWDaA', u'5.0')
(u'7vc0D0ymHb-FPhOpcoG0YQ', u'3.0')
(u'D9IMOsV39BvoDNb08N9myQ', u'3.0')
(u'EpJ7t6PL6aEXvkvTiftjtw', u'5.0')
(u'W-k23QYJjbWmieyH6sWAMw', u'5.0')
(u'3MYdpmHeNwC6FquRWi3YOg', u'5.0')
(u'cIeYOZZm2BGME06l8FHjEg', u'5.0')
(u'9sHfCA7_y5DkQM2I3ykHzw', u'5.0')
(u'Fr-ZISqZLYP4Oh2dpFdZGw', u'5.0')
(u'OGa2q6LvuQLYFUG_RCcALw', u'4.0')
(u'OGwnPrTddF9jUhOB0QYCxA', u'5.0')
(u'VwiYJN6BxqtW_zF8hefhmQ', u'5.0')
(u'eWGRP4XTcbib0_ovYxKAfw', u'5.0')
(u'B0g3-LyMPeN_rwSvp2UO5A', u'4.0')
(u'uz8Gh_tEfPKO-EyjegSYXQ', u'4.0')
(u'9ynasN32yrC_Rl1jPWLoSQ', u'5.0')
(u'ADT59jSvpWIYgNyIylW1fw', u'5.0')
(u'qs-2EQLU99hpNbfHiRtQmg', u'5.0')
(u'fr_TMoTxdeEg1DyqcVqREQ', u'5.0')
(u'c1XHqYtBl5qyeAspzPiCFg', u'5.0')
(u'ypm9IB9iZkwY71FKkYeLkg', u'5.0')
(u'kHmsmPI5AzOqzRuCqsV2Ng', u'5.0')
(u'H74c_2LheXJmtEJd2EV6WQ', u'5.0')
(u'Qy-xHAzFl7NUMqf_zc2dZw', u'3.0')
(u'Wl_YcOanE8SZnJl1B2gH8A', u'5.0')
(u'L8691JybNzKyDMEmAKs0ug', u'5.0')
(u'kt6xX8aHPvprI2vrNjM2hA', u'5.0')
(u'MCBLsNJVaFwqkPeIWj72Kw', u'5.0')
(u'zTplBwdAzeJhfZ0sTPRgMg', u'5.0')
(u're3AdczLFP4D7xwI6DkBNA', u'4.0')
(u'WxK9mzP3KPqx8_ZzQyrChQ', u'4.0')
(u'C-SugLUP9zMYVfGrVqAKUw', u'4.0')
(u'LOhxS_k7P52sBWaVC0hPnQ', u'4.0')
(u'VFWswPpZtLY9dVwHTTd1Rw', u'1.0')
(u'GIvwvM8XnGTrn6aj2Ge6wQ', u'5.0')
(u'yoLCI-ilFPBPguJkgbevOQ', u'5.0')
(u'R_ID5xU9Mm78pH9pJNiggQ', u'4.0')
(u'Z-Hzlzu4m_D41g_MhcudDA', u'4.0')
(u'j8vLWCPlDKm1C8jgAhefhA', u'5.0')
(u'SoIQzwBMtn_a_drqMTal9g', u'5.0')
(u'MtnaRywOiyjZIMEDazJ1qg', u'4.0')
(u'NPoMCxJOTIkH71nuR5flRQ', u'5.0')
(u'EIbWDlpI3jCKBQlqaW-ZfQ', u'4.0')
(u'Y3ZMDh1dxBXhsjFHW3ipSg', u'5.0')
(u'IBwClzuxzxtRVHmjzX9Aww', u'4.0')
(u'Sa-Jls9dy62dPcSlPx2ASg', u'4.0')
(u'Mcrnc7O4-yyPyu0iLbb8aA', u'4.0')
(u'lkLJv1TB4sciwlW4g6x8qw', u'4.0')
(u'sAXAyCi1q4zpEAhqugT0Xg', u'5.0')
(u'GO6R_WwsWU6NcWJR2JPiuQ', u'4.0')
(u'g3HFkZgloxLQCvoJ5Zs5gg', u'5.0')
(u'ZKSGg4hXspbnQR5UDm1Q4w', u'5.0')
(u'8WcUDV3Is-j42eYVr12hnQ', u'5.0')
(u'AM0PRGrzopQR4R5FQiQHCA', u'5.0')
(u'TctaPocMLbWuWJzdR7SE4g', u'4.0')
(u'xsMd6OnEJ6_Np6Es0uxOIg', u'4.0')
(u'kxNRYfg_VgfoVrtSH43fkA', u'1.0')
(u'aVaa64zb_-d6VTY3XcXyIQ', u'5.0')
(u'ttKhjhjy8TzGtNj_iaj-8g', u'5.0')
(u'4jSxBn4j1au4F66b7p_xfw', u'5.0')
(u'PDwPQr7QBpua2XYMomGAwA', u'5.0')
(u'qKGr8FTevCQPV16QVjmoRQ', u'5.0')
(u'5zMd5sId9tzJ-QR00hlS8Q', u'5.0')
(u'PD547T4UFBx7z72D1xvz8w', u'5.0')
(u'qdieS2KVqTBO_9LcCVwWzQ', u'5.0')
(u'TYBjz9o2UazrDsMfrjeZVA', u'2.0')
(u'iXFHeyUc3nrLU9Sy9gfaRw', u'4.0')
(u'Vzh-flr382K1P8abEYTe0g', u'4.0')
(u'd5J5E3GhDX-o534NP9Jo3w', u'5.0')
(u'_K9sKlA4fVkWI4hyGSpoPA', u'4.0')
(u'rt4VNgCG755zWcMpdOrn8Q', u'4.0')
(u'LzmC0SDuCp4Tps-k9fc0sQ', u'4.0')
(u'k0jms_g_1KwovQZs4w5G4A', u'5.0')
(u'P006Tkm3ef0DFCf4bnpl7w', u'4.0')
(u'7hLF7wIEID7AdZZqs0x1fw', u'5.0')
(u'qoYZ6QbVczMo3Dtyaeubhg', u'5.0')
(u'CPZeS0S9e8R3nni2lc19XA', u'5.0')
(u'FXYW-KKDhSEn9XzKf1V1UA', u'1.0')
(u'HWL3aKSFdDQLsxGWys2GBg', u'5.0')
(u'gDePG-gG8rG-Kp0QmUiYbA', u'5.0')
(u'Ml9EY3cA-8np9D9h5v9sqA', u'5.0')
(u'eFPVAJp3jICBEjchM5yiPg', u'4.0')
(u'_VGIPT2dDMJvAsRjjQcD-A', u'4.0')
(u'7r1KtKN7t23fyo2B6BbudA', u'5.0')
(u'tPufvUuxXLJOMYQ7gzsMVA', u'3.0')
(u'NG9msstpOWmU3WL4Cj0vlQ', u'5.0')
(u'F2C08YOk9dCb4HeFK1oXoA', u'5.0')
(u'4ecbjfeU4WgaryT8TC2-YQ', u'5.0')
(u'Fk6pJP2Vv_MLe9N3nB2qTA', u'5.0')
(u'8wQIoFapkegkC5fcVYg_Iw', u'5.0')
(u'sdnjNnQNpGB9OsX9fyJ0FQ', u'4.0')
(u'jfkUCwQtS8fsWEIF_2pHjA', u'5.0')
(u'gNI52HwMFPZYed4b8OLitg', u'5.0')
(u'8RcEwGrFIgkt9WQ35E6SnQ', u'4.0')
(u'kIeBFp6DU3E1THLz4RFOlw', u'5.0')
(u'wiCR6Kq2jS2YFoE4lyVoUg', u'5.0')
(u'M1cMsRL4L7IUr9RILDywEQ', u'4.0')
(u'kc_NTjtgOrJJABei7ZytRQ', u'4.0')
(u'CVvi7VQirYzKkW1ovXcCfA', u'5.0')
(u'RA_prtNtGkS1ih89STjM1Q', u'5.0')
(u'yRoRj9udUnGN-BmYCsq8WQ', u'1.0')
(u'wU2HrTPpiAQz9lux-I7M5Q', u'5.0')
(u'Npm3q_h7jM3K25R_24zAPQ', u'3.0')
(u'OW1rANpefbBlQj3qeTjZ4A', u'5.0')
(u'XQVxAiFHXv5NJ_MogOLjxw', u'2.0')
(u'--WdohYHcU0CtA6gBfMWFg', u'4.0')
(u'u0FLjYIsr7R9zaCJI-F66Q', u'4.0')
(u'2vIofX3lfYb8frLVecMHpA', u'4.0')
(u'NQGtgdqpLgzj5Qk7IF19Sw', u'5.0')
(u'T8Hg9GIF0mQa5tvNKmZL7Q', u'5.0')
(u'8A9xhWbp8a1G2Rku_3sOlg', u'5.0')
(u'busyMjU8TSSk_bPOWonCHA', u'5.0')
(u'gOBYkcY9otIsNN_BRpp2cg', u'4.0')
(u'K7thO1n-vZ9PFYiC7nTR2w', u'4.0')
(u'1jZr_09g-UNiPNd5ezwVFA', u'5.0')
(u'HI4DFFOEmIzwhtyiICjd_A', u'5.0')
(u'ylqULmksKDA__qlOIfv0nw', u'4.0')
(u'VqSFTE5f-mDzoLeXS-16xw', u'5.0')
(u'IUv1htWvqTlzt8QzWA7mLw', u'3.0')
(u'SX9OHkmC9hcaXNLx66mkLg', u'3.0')
(u'Eiwd-4zeGyUHcbGS3NASwg', u'4.0')
(u'gtkJMWDfspFAnmX8ENPMtQ', u'5.0')
(u'OYKuUkXARtrPr1F9v5mkEQ', u'4.0')
(u'TRnzbL9I_Fs7z74vPEDzuQ', u'5.0')
(u'Ue8TLzuyqcBm4SsRiMhwdw', u'5.0')
(u'cb_M3T9JwOBIBL5-UCPTjw', u'5.0')
(u'UMJa7JWioN291-nQlAda5g', u'5.0')
(u'V-izfOO9Pyh_zNLsn7JASg', u'5.0')
(u'FaM8mY1cfRunNEvm7uXG8Q', u'3.0')
(u'4ecbjfeU4WgaryT8TC2-YQ', u'4.0')
(u'uOwQ2NEQfNVaUVFyAW2Q_g', u'3.0')
(u'HsjrXSqZSPz37CkJ-Xf2mw', u'3.0')
(u'ya3mbvTaymecfrTc08SxhQ', u'5.0')
(u'E73xr_twLJZemdGrXWQobQ', u'5.0')
(u'jZ1ziwykb5EEla5y4D5Ozg', u'5.0')
(u'Qb5zbzvIeyWPxtysZKVJFg', u'4.0')
(u'v6nsU587W-PTTla8KcAcXg', u'4.0')
(u'V3eC8uB3uu9nuWw6XIK0ng', u'4.0')
(u'YohRphVr55nmC5B1fNVo8Q', u'3.0')
(u'w7XizuDQWdZ2ufCW3Fko2A', u'5.0')
(u'B0Q2YqU3zmFKwLsLVy3BZw', u'5.0')
(u'-cM9FQWp3-uu53Os983yCw', u'4.0')
(u'Je0YMijCazpwjKLubM_mZg', u'5.0')
(u'BAXXJrlGW6o8zWfw47q1Tg', u'4.0')
(u'REWjbYaUkmGw04lNZraeQA', u'5.0')
(u'viJ8xKJo9GUnInNYF9qoTA', u'4.0')
(u'Cg4ix9yhGpj_oy1nbZD73w', u'4.0')
(u'8TdJ4bTZazpvZXkjWCpxOA', u'4.0')
(u'3CwMwbY9UgP-qvTDxNs_0g', u'3.0')
(u'sLptqh6G1pGHfxchiu2fAw', u'3.0')
(u'qtE59RKEer5zTr-i7mSGtA', u'5.0')
(u'JMij6T9QePlAUmUNTl2UUg', u'5.0')
(u'EigffKNpEksbJ8-wBwy67Q', u'3.0')
(u'zNaDJXGjGro-kwu37h4e3A', u'5.0')
(u'U63YRWMbyS5yvSZfaoi9ZA', u'4.0')
(u'm07sy7eLtOjVdZ8oN9JKag', u'5.0')
(u'UVUIi0q38pAvsfuEEppe0Q', u'5.0')
(u'EcPtlB5dP_fVAdud-NPQZg', u'5.0')
(u'PQoOWgX7Z0DH_C716gaeSg', u'5.0')
(u'n-8eOhq1LoBnd4TjKXAReg', u'5.0')
(u'ArHv0k3XnLac1s0JKFX2jw', u'5.0')
(u'goOWDqR9CvLQQBktrHyhjA', u'5.0')
(u'4Fn0UpBbigIv7tP7nah-Mw', u'5.0')
(u'6d74xseomEdQZ7u5CIkh9A', u'5.0')
(u'q3quB7cgXbU18zMT8qpB0g', u'5.0')
(u'Myap53reYBrsN8E9KqwupA', u'4.0')
(u'dYvuL7Vu8HrD4lBYKolZrA', u'4.0')
(u'WbYQ_-LfAZmZn30FrUb3zw', u'5.0')
(u'm7iiJlloCRfWaCPwQwTmpg', u'4.0')
(u'5wqv5IY-GQwQtGWfQDCh9w', u'5.0')
(u'pmx3qknwReRY2Bv0WQl7fw', u'4.0')
(u'GcvV7Qjbg2GP9fQfhccJPg', u'5.0')
(u'hnQ6Afd6wzqcLFO8_UeCGw', u'4.0')
(u'fMdgChfFv_fI_HRxif7T_w', u'5.0')
(u'_ukUrj4glYJm1EKH3DhnYQ', u'5.0')
(u'uUVrIQ4f6KcIOO6xA0cgjA', u'4.0')
(u'Wo0t8qHPaJ-X_Q7nojyclg', u'4.0')
(u'HwcjEqA1V3bKtb07JKGIKQ', u'5.0')
(u'vn4qgLybl50M72HcwVihhw', u'3.0')
(u'29qpS6gn7ENkvvZaJSfhmg', u'1.0')
(u'0l_mc4dHJm9kg1PqaO77qQ', u'4.0')
(u'Z5h-T5QgdQaqCGAC_svN6w', u'4.0')
(u'aUACB-5DiBytBgBTyWTXxg', u'4.0')
(u'-UMgfkqsTRc6JQxU-G1nXQ', u'4.0')
(u'oBhQMjrT0zdSLdlybWRA_w', u'4.0')
(u'TTXdVPTinvm5tEA-_w-DcQ', u'4.0')
(u'0KkswyNuSsJ4xwRv-Ou6hA', u'5.0')
(u'I4eTqRHq93iElqq4f5istw', u'5.0')
(u'DVLN6wdRqZQMmHmCjqzeSw', u'5.0')
(u'CWhRP1PIBU-FjSUEEFCAjw', u'4.0')
(u'9_ApyNRD2eV53fDrUAOkdQ', u'4.0')
(u'a8QNaErKMX1GTPfBPaH-bA', u'4.0')
(u'_XFhTYX3wS0ftGc9u4pLqw', u'3.0')
(u'IhitchefHA-H4S-Zey4gJw', u'4.0')
(u'LOhxS_k7P52sBWaVC0hPnQ', u'4.0')
(u'NEHmSSMisHWuKDg7fQk8Yg', u'4.0')
(u'2HchhLgGj16aITZGVy0hqA', u'3.0')
(u'-lh59ko3dxChBSZ9U7LfUw', u'5.0')
(u'flM8mxdgF5NbEQgrEl-qlw', u'4.0')
(u'QJI9OSEn6ujRCtrX06vs1w', u'5.0')
(u'Q01LUzFWEgG3oDgwcgk3Qw', u'5.0')
(u'Z8e_gbM2g042PYFxHI2Xsw', u'4.0')
(u'gDXJ1ES0-IQ_6T7a7oOjwg', u'4.0')
(u'MAjmYlZYHcigUpegCm9uig', u'4.0')
(u'u7f8qsRYHCwWGUomm659SA', u'5.0')
(u'63IsblsehOcN2OvhVIP9Vg', u'5.0')
(u'sm6AzP6HSQhI9j9V_oiPWA', u'2.0')
(u'rmrDS1VYA6hySyHtiyBKQQ', u'5.0')
(u'0cyp4yH4XUkOKcQuP3_G7A', u'3.0')
(u'3I-gaE0r2cjXWDSUiZnZ6w', u'5.0')
(u'Rv-EHYrSDHxVxpxsVjacew', u'4.0')
(u'0bRYpZIvnS4f1b85yhj3TA', u'4.0')
(u'bxAGCeIgATCU9tOOvKf9Mg', u'2.0')
(u'1hcu_jF6W6JAcfJ9t5TX7Q', u'4.0')
(u'EJMb8e5Yg2QT5qZcZ4C3Ag', u'2.0')
(u'vW_pU_A3xHrZcTOCtS_UrA', u'4.0')
(u'WIhrdYTVpkVmkW3Ltr-fVA', u'5.0')
(u'SWB3ezjXIgt9m1k2S15qAw', u'4.0')
(u'w-w-k-QXosIKQ8HQVwU6IQ', u'3.0')
(u'k50sg33cjhrLsGfGW8Bgkw', u'5.0')
(u'CpOli564hajOEAiEDxoMrw', u'4.0')
(u'_f45zaiMXw9jUs6NJ7VP0Q', u'5.0')
(u'JtzsZQwF00HQitpF5aNhtg', u'5.0')
(u'55BHF1Wzqc5RQy0HfuPdLQ', u'4.0')
(u'Qtc-TJGruNTsPOZ6JTKjGw', u'2.0')
(u'cebj2VFxgmBBxF1iiwTHYw', u'1.0')
(u'guCMA7IbYNXT_du1_5MCSg', u'3.0')
(u'CsLsfpHlHrInwBfJmjR-zg', u'4.0')
(u'8dWVRK9v6TrhD-63TTEoIw', u'5.0')
(u'xE5PAkJVZk0xSMLVJOY1Nw', u'2.0')
(u'Bx1iSBk_jRWym7JeGGTGmQ', u'3.0')
(u'x7Xta4jn4DFjihDL4E7ykQ', u'1.0')
(u'RBkd6vfsR1Rw2Tu8Ksxhpg', u'4.0')
(u'wm97KC6G0resSDXTmNIMKw', u'5.0')
(u'DRI-9UlPurhSvgrPWYHjew', u'5.0')
(u'jR0-OdW5O4TIsHDjc3Arqg', u'4.0')
(u'Ugca_SufFZ234iAyPPObMg', u'4.0')
(u'WPV6R04sNtOYpPWFZMlo0g', u'4.0')
(u'PiFl3R3tNeKDJUT_E0xgvA', u'3.0')
(u'EdGrijHJNkqc0wmeEnNVcA', u'3.0')
(u'vTC78mvrWLXedWxYhxY-fQ', u'5.0')
(u'w57Yn8npGhdDHmHFGKk2jA', u'5.0')
(u'zCh0yRKdWTKtFkgylMLWRQ', u'5.0')
(u'qqQLiKbYZqEqIowXyEExtw', u'4.0')
(u'3UfQxNKMOH10foLD6fPF-w', u'4.0')
(u'Nwc6_bfTObBP08EIabmVOg', u'4.0')
(u'kIJnZvvtaU3clk8gYoFfjg', u'5.0')
(u'6--9sGYj4t8Knt5BBiZvpw', u'5.0')
(u'dcmDgwfzaRK5GXD_5CIudw', u'4.0')
(u'2KMzPsn6cTKPbmY3wRLa_g', u'4.0')
(u'N1DpnX1Rkx3GLYapWOfvSg', u'4.0')
(u'OLTtvGI-zs8nlXyo2BX_-Q', u'4.0')
(u'G3ZMs8rzKbkyqgFqe3OYcA', u'1.0')
(u'_eNWEeytgYwWf6EjrxVDbQ', u'4.0')
(u'KKuiT6HxkhHSCziJkavsKA', u'1.0')
(u'9cMO1VnUmI_C-vdVWzTGRQ', u'4.0')
(u'vPQ0t94Z9FdFRYBBT6u8Qw', u'1.0')
(u'iPrk3xjcWqz5dDMQcUWnCg', u'1.0')
(u'5ZWXzjjtTByzzlFi3yDYvQ', u'1.0')
(u'8RzbpRTxJ2r0X1RN3Ao2rw', u'4.0')
(u'86hQBFI-NvbjNEKR2a4_8Q', u'1.0')
(u'c_9JTKu1SX-pb2dtzimWhA', u'5.0')
(u'ulRN85lvP4Jq3lTvuu1mqw', u'4.0')
(u'I2F4VyZGB0FW2JzzlKz37g', u'5.0')
(u'uFpCXHuemAzDmU1ONzNn8A', u'4.0')
(u'o8Lo2pvM19nyYPBBycgSVg', u'5.0')
(u'lo22lVYzpxnFyO74tSA3hQ', u'2.0')
(u'OYermV581kbyoC3rpfBTrA', u'4.0')
(u'Z65z7iuIEbw4giKtKzIoDQ', u'4.0')
(u'B2kN6FY0LDwL0KI7Md_r0A', u'3.0')
(u'a7u5fVg54U0zg7xJE9h0FA', u'2.0')
(u'HpYGc7LrUBUXzL5XBzhjMw', u'4.0')
(u'VH7nJ2DdP5onNpSUWy0lRw', u'4.0')
(u'SfSVSnvrRMz_eZNB9xaRQg', u'1.0')
(u'W6M5typzZhNi4Ta-aGusyA', u'4.0')
(u'r8hZk0Gvh_fWmPzECjQW1A', u'5.0')
(u'lCTgxm6SMmkEYt5F0DRSJw', u'2.0')
(u'ct3-JML70XmSYL3cZcXK8A', u'5.0')
(u'l8tv4Qp4z6kqv5kH27mVNg', u'2.0')
(u'efW1F6-JK6nXYth2Jd7AIg', u'1.0')
(u'twchqN85xYsXU4UvOk7-tA', u'1.0')
(u'THE2FJCXhH4F9DRUzWUbUA', u'4.0')
(u'yXCLePbUVyTtn6Dh7GgSRA', u'5.0')
(u'5g-zg_Mq1RfWzas37dqcZw', u'5.0')
(u'O70j6FC1Bq09T0xkVNsstA', u'4.0')
(u'g4k6i9bQDaCtlg1jT5xAyA', u'1.0')
(u'pHGAfJsazDeWYlEvfW06ew', u'5.0')
(u'BQFRRP3Du-ZWgn9hZgiJhA', u'4.0')
(u'A6Wvlz4s8urmSnDFd0klcg', u'4.0')
(u's-RGNz9i2DQO6AyNJMYSrA', u'2.0')
(u'jyCoGta9NHZP5naYb6kedQ', u'3.0')
(u'5R89g_U8YWAbA8wmtqdFYQ', u'4.0')
(u'zTATF1F4cSU35ITcsR3z_Q', u'4.0')
(u'M-1tcc76pd2uqRD2gUvZiQ', u'4.0')
(u'0v6r9c4rrGQSUReLW6j4UA', u'4.0')
(u'TotO3oS_gI8C8QvFpFgmQA', u'4.0')
(u'yP_3Eknhf4ZEiq8udUvN4A', u'5.0')
(u'NAZBH_z65b3336FlxRjDZw', u'4.0')
(u'hd4xlCvxBC9wCRPKdu7wRA', u'5.0')
(u'gbL6Ib0ZlDifREthciI7kQ', u'5.0')
(u'e8ctA42_X95wLlrf09YZQg', u'4.0')
(u'io93kDcSrCHnMtonpMS5yQ', u'1.0')
(u'zBHgbHS2r71GRrH8HXrREA', u'3.0')
(u'A30IZtGXA_3dDXWevjMxxw', u'5.0')
(u'dNgj1dbI0GTQMhhXek7PVQ', u'5.0')
(u'L0zMk5SXnqR0JLEe0XY20g', u'4.0')
(u'B5mpfVCviyUl9Bsdef5jUQ', u'4.0')
(u'fV63MN6UMMTCtJstLBlyxg', u'5.0')
(u'tesssF52dqWAkngRrWkMgg', u'4.0')
(u'SZm0DtAR79nGTLFdgKH6aw', u'4.0')
(u'WNbrB4Ze2oaHcCbbFrTUvQ', u'5.0')
(u'JU_l2-40cdFSK0kevGDLDA', u'5.0')
(u'rKjgkuzWtWQztdBKdyICKA', u'5.0')
(u'k6VEe4G7dXWhooqFIQcoRQ', u'5.0')
(u'qo5zIoMosJhdb8F3-rSuHA', u'3.0')
(u'QV6Z050-k8Qta4mvfXmiYg', u'5.0')
(u'giA47APnZlw8p_c7sQ0Hnw', u'5.0')
(u'yAft4jSBCOnZs0ro4qtBCA', u'2.0')
(u'k3OhFAYXaoQx6jtxMcaFmg', u'5.0')
(u'jfu8IUA52AZfuFWMWP646Q', u'5.0')
(u'2SCtabMTxctlLgbar3-diA', u'5.0')
(u'8NQfyo7Q4fkI8wvJ_VjKPg', u'5.0')
(u'DDAmeIj_4aUAjvtpU4IjSQ', u'5.0')
(u'iWIUku8b5JZ_EhXBSvitjQ', u'5.0')
(u'ateRggfsSgc7A-rAoq4B7g', u'5.0')
(u'THYpRh7VFqLMOH6w197YlQ', u'5.0')
(u'TLzwLBhPoO33w85VOXz97g', u'5.0')
(u'q0UZnb1i90xQ2lvvAgrnJg', u'5.0')
(u'Tvk5HuAzmYDJPN9d6fBiiA', u'5.0')
(u'pta3o1-YBG8LYpyR3EDq_w', u'4.0')
(u'W7jCVC14zcWQhZUFeZcQAw', u'5.0')
(u'8h1r7mXd-H225yDgc4EMPg', u'4.0')
(u'otml43UZsFjKpKY98KDIXA', u'5.0')
(u'IEggTMAmURzWvrVlP6DliA', u'5.0')
(u'vwcxUKtC0y1ihkSRIfe8jg', u'5.0')
(u'U11TV1lxynwDLonw4Ofk4w', u'5.0')
(u'nrifXqTX6a5mJlv2SzYiDA', u'5.0')
(u'HKjRVQiv95HXXeVaInOB5A', u'5.0')
(u'nl8gWLDo6U6MjqzbBmE_9A', u'4.0')
(u'MYvwjKze_Rwj-jc6gFx3jA', u'4.0')
(u'cFFJHkV-SB1ddeaE5SGoqA', u'5.0')
(u'CJuIsbbK6nrVWJnB0uv64Q', u'5.0')
(u'xEzPJcx5Ny6NLm0p974dJA', u'5.0')
(u'DrTmpnMmhxDs2wV7i8PyOg', u'5.0')
(u'c6UGWxoVAsiYmS3Yqgfc7w', u'4.0')
(u'rQrqrb5dFztAeFYwyqbygA', u'5.0')
(u'Ag61rKhxaceTrjRZiBYJXg', u'3.0')
(u'CmG7H7BTZ_G_nv-DwyEbnw', u'5.0')
(u'EjRUFL0aoORBMfsmmkF3Qw', u'3.0')
(u'-f6amuvfIVS7VX65BqZ6pQ', u'5.0')
(u'Tz_OgtimAKIShlRgNien3Q', u'5.0')
(u'HyGuZIfb_jwjXzMCerAJ4g', u'5.0')
(u'VZ6oPvTXTsoQHuMfpcOrCQ', u'5.0')
(u'FtxmuQGdxg9dAmhat08MzA', u'5.0')
(u'qYAbwD50JJM8HMw60isQTA', u'5.0')
(u'vec4p1BHgEQVpxoE-70G8Q', u'3.0')
(u'kZCZKDKdSHvamRT2rjbnRg', u'5.0')
(u'uqwzvB8banMaAdXIgnCUEA', u'5.0')
(u'vHjBk3kn15mOSiUby8pTBw', u'5.0')
(u'wF4_c5luZZM0-z-d-EtCCQ', u'3.0')
(u'ocv3RMJZFScAMHmudpqWpQ', u'4.0')
(u'63IsblsehOcN2OvhVIP9Vg', u'4.0')
(u'X1nvKXUJ5Lp3W9Oe-_JrMQ', u'5.0')
(u'twfoe3N5VKl-C1OmzyGNBA', u'3.0')
(u'nnwBdqGHIAJQ5QX9lHOtrQ', u'5.0')
(u'sklQbm5QLFJT_e3280vpfg', u'4.0')
(u'Nnz2QtnXOfPxvHO95oAYXQ', u'5.0')
(u'bJSBUxiEZR9H9kDkK2pFmQ', u'4.0')
(u'9lcq01JUhRY2yW8AxU3TIA', u'5.0')
(u'ySqKXdWrWSsMk9hHAORlSA', u'4.0')
(u'kntz46r63fL-iEG4B6-DVA', u'5.0')
(u'nbM4DzhmihwI3VBNs9sWrA', u'5.0')
(u'esaDbON8NXJC4PWt_CheUg', u'3.0')
(u'_BcWyKQL16ndpBdggh2kNA', u'3.0')
(u'7Ax2hu_01E9mznK7H14JtQ', u'3.0')
(u'x-t7rHvsXsDvFlZgXB8lWQ', u'1.0')
(u'rK8kLDiaKoIexHy3JzcVCA', u'1.0')
(u'27YyJYHhnDAm6qv2yyHGKQ', u'5.0')
(u'0g-1WJTW71wixkz4-SQeFA', u'5.0')
(u'8J4-wLZH_D23gQUeWxHzCg', u'1.0')
(u'3j7o2zX_ShAWpWMxx8WmMg', u'5.0')
(u'vW_pU_A3xHrZcTOCtS_UrA', u'4.0')
(u'1WEHUvZ2Qqlc46_qHsOOFA', u'3.0')
(u'I30Q5xP79wRuEWJyfiiarw', u'4.0')
(u'yn4Lhb8NMm9-cDNmN9p34A', u'4.0')
(u'OKGg5VYzAO-rtfzmtRFgew', u'4.0')
(u'0C65lVj_ujVYDs7b2yYBAA', u'5.0')
(u'wMwxgw7uvPm32fp5-YV0kQ', u'4.0')
(u'gpqGjIHlvUKDTttna4wcZQ', u'2.0')
(u'wsw5ghzVdhL1DUxXA8zMNA', u'3.0')
(u'rjD5JDrDndu0vZvUhnnA7g', u'4.0')
(u'bJ5FtCtZX3ZZacz2_2PJjA', u'3.0')
(u'm3qH3d97shbvSCtmUrpDFA', u'4.0')
(u'68_Udf6u1L3F9QqGHASZJg', u'4.0')
(u'9r6NbOdC_qolyjAbhoHlsg', u'4.0')
(u'XBmS31okwuFm8-OJmvsEtg', u'5.0')
(u'ooUNPzcdy7k_vIbiYg2kng', u'5.0')
(u'Yeo5cXxha6RQtv0vv_Y9ng', u'3.0')
(u'juCg0NTeJ6HORSXDwTRu_w', u'1.0')
(u'We9qK9M-oI6LUULbQo_InQ', u'4.0')
(u'BBTFyjdgWSEdzhQFEQx65g', u'1.0')
(u'Wb5Gs_FpWDYjrhn0luPd3A', u'3.0')
(u'65uUyG9yuF0rdMh0z7ajaA', u'5.0')
(u'x3XaLpVxACQzi4gi1J-Fnw', u'5.0')
(u'3MYdpmHeNwC6FquRWi3YOg', u'4.0')
(u'n1AYydmhQHe1PVQBKa8qoQ', u'5.0')
(u'VonPeN8hLrtVBPatCBclLQ', u'5.0')
(u'pR_5lhfJ4NmsFQDz_Ahkyw', u'4.0')
(u'sOzeK0dE0BYx4Mc8dmoenQ', u'5.0')
(u'TXTg2Q1mnf_kbewJs2XhPA', u'5.0')
(u'NCFLZQnlQOhcmDK3cAI29g', u'5.0')
(u'nzjKqK_BjQpAmCqvWkUbsA', u'5.0')
(u'elyvWgnY-oN7TfLMDt9o4Q', u'5.0')
(u'CrJlQ1NYEIfmMz5RuUhMvA', u'4.0')
(u'73DZUFYAXuycbJ_eEAox1Q', u'4.0')
(u'V4lfq57g-nbtmjHrTBt1Vw', u'4.0')
(u'FFWtw73N2xBxbGMIdmFHug', u'5.0')
(u'2l0O1EI1m0yWjFo2zSt71w', u'4.0')
(u'XIR1_GVjl2M2P9uit2kxpA', u'4.0')
(u'4b6saCX_1wl4cXZgmzMg8g', u'5.0')
(u'LXTd3Kl_ZXJ1sKeYWwlzlg', u'5.0')
(u'xSIMNs3zpvNAlnqD7mZ6gA', u'5.0')
(u'JwQ8oI5iXKaqfBgZSpm19Q', u'5.0')
(u'uMJsK3x-981hUP2dZAVDag', u'4.0')
(u'eK_KHtMiHKbgTfn5FSNN7g', u'5.0')
(u'E3qISp1GCesHwiJbc0KDgQ', u'5.0')
(u'56vERWd2VPTfjytCQlSc6g', u'1.0')
(u'6IJvrFm0X3OTy6HoDWaLpg', u'3.0')
(u'U8yokVEeG2Yv5iLTTkeDIA', u'4.0')
(u'vqE64xsC_nK3nV2TrQ7vAQ', u'5.0')
(u'ukfZEKae8SLavXHDDwdKBQ', u'3.0')
(u'KFYn0bHk7fXA9xKVgvYMnw', u'5.0')
(u'ocv3RMJZFScAMHmudpqWpQ', u'4.0')
(u'mHK85nHULWvPe66xnynv_Q', u'5.0')
(u'W6N0b3e4fL5UfpwPTuNzNg', u'3.0')
(u'1g_ajkmxzivqpY8E9s9sgQ', u'4.0')
(u'Ud6j2HN40qEhycq2PuwcBA', u'5.0')
(u'TRa6aD6vHUC-q6uYVRgScA', u'5.0')
(u'oLVKX7yWg7UcdekDGkfpfw', u'4.0')
(u'LOspncsyY0HU8SNyKR6MBw', u'4.0')
(u'UKsBKla6IjgOeKe_UC5Dbg', u'5.0')
(u'zD9JC4DlFzCNwGCfYCvp9A', u'4.0')
(u'c_T9sGM79aM9KGXKy7FTwA', u'2.0')
(u'xwJNQo9wQsdJZC9jFhxH3Q', u'5.0')
(u'NkVYcoaThHjOfTTgq6OdHQ', u'5.0')
(u'zQxDUhxKOHdZygnNRZ-4ng', u'4.0')
(u'HdQ8mcCXNxUqsFgTfbPuzQ', u'1.0')
(u'e9hegxtdoro0KjJZTyUsLQ', u'5.0')
(u'ipleTHGh9KR8hO5U1yxzXw', u'1.0')
(u'nzDG30aK5CM_DzO1l01Tnw', u'5.0')
(u'ckQyi6cnOyLE1LWrfn-qww', u'5.0')
(u'UqL-O5gS4OtCabn28oCo9w', u'3.0')
(u'JZ5-5n7ieD3mZUwb72JRng', u'3.0')
(u'BAXXJrlGW6o8zWfw47q1Tg', u'4.0')
(u'IHOCvB0ZZ9_pLx509U3tpw', u'5.0')
(u'T6jCRh9Qi6bzAp-TG2Duvw', u'4.0')
(u'3vHNhZ5zrpZMTM5CgTE6rg', u'3.0')
(u'i-DWCn1Xk5-exHi0mBDO1g', u'5.0')
(u'VNhT2geXgSE7QCgvyqRMDQ', u'5.0')
(u'EuIh4hwfMCxO05BilHhRrQ', u'5.0')
(u'NQysyhps0a7MTytWCJiS3g', u'5.0')
(u'SIpBqzGhRM7T5cDFiuIryg', u'5.0')
(u'e6QRXwwzhebaLVX0JEztpg', u'5.0')
(u'OZTZgCcxO7fcFkZ3LYDroA', u'1.0')
(u'sfXELG2SCfb8B7Ay5LmY7g', u'5.0')
(u'6HfGx_gVu1IHFnPL66kAOQ', u'5.0')
(u'P_WjVwhQj35NanrTHVux0g', u'5.0')
(u'esaDbON8NXJC4PWt_CheUg', u'3.0')
(u'cPLBdGuwEk0XzzIIc1zQMg', u'5.0')
(u'KAfAGThWVWC_shOevTj2Wg', u'5.0')
(u'EE_7_YPuk9Ly05hi1N-Lig', u'4.0')
(u'8DPVGxH8zpCNUv6jUN4LqQ', u'4.0')
(u'OzU3uTiW1cq22iEEy8_TVg', u'5.0')
(u'L35UBl44Dmg4s8a5HWQYjg', u'2.0')
(u'mCjFUY2xM2sUvEKdLCWrRQ', u'1.0')
(u'X_DkwPTzdO_VWzUcbUXREg', u'5.0')
(u'W8f2_B1NDXi7c9sXHi4r4A', u'5.0')
(u'SmhhtyewhCO2X4XAnhPfbg', u'5.0')
(u'YIyGnPWNA7rb3hiIgFwb_A', u'5.0')
(u'xLldDRZe1DCTY-05-OIauA', u'5.0')
(u're3AdczLFP4D7xwI6DkBNA', u'4.0')
(u'GVCAx8-_1Kz0tUAlqm5gKg', u'4.0')
(u'fdwVdy6TuY1kjYeEPMZKVw', u'4.0')
(u'1pp1jjHmw2KhljOgOr-H7A', u'4.0')
(u'0CqAmHUSWPEQdrnCbDiaVA', u'4.0')
(u'72s2b4tegZYAV3R0gFzLUQ', u'5.0')
(u'ed-C-BTs9Xp_5pqo32bLAw', u'5.0')
(u'NAZBH_z65b3336FlxRjDZw', u'4.0')
(u'Wai7sl3HMm3iwbQGH8UshQ', u'1.0')
(u'pKSVqOWpyVc3dwGogNhphg', u'5.0')
(u'R_U1KlukX8alb7vTRWCMbA', u'5.0')
(u'c9-jEIfBnLa4iNHxVmXAHA', u'5.0')
(u'yRtajw-lGYoOXdOdfwV9hQ', u'5.0')
(u'esmmatPzOGnYIuj-2zZrsQ', u'5.0')
(u'Wbwv4at33RscYwinLrxA4A', u'5.0')
(u'WDsr8RnPqbceR3s2yZYr3Q', u'3.0')
(u'qF2FczksPr9dASFcYnAiBQ', u'5.0')
(u'7zNRYBXuNJJGqUOvUcMZ0w', u'4.0')
(u'LNlJEpd0l3zkpbq2El7ljw', u'5.0')
(u'7mn6MV9IUwO9U37D5S4gbA', u'5.0')
(u'jiPzk6m4yf451hkhUYQI_A', u'5.0')
(u'TgCW5tyinPDvZWE5Sqwwgw', u'4.0')
(u'WKfoKNPk_-KbzVpCCY261g', u'4.0')
(u'aW5vG9efmr-K7X-lqizpPw', u'4.0')
(u'Q0DB4vPbcJakG8afJ-IaOA', u'3.0')
(u'jrSe4AEprc2uQ9eifK5APQ', u'4.0')
(u'__dUOXQ2Pa149eLgsL-tHA', u'4.0')
(u'Drxx0lbwgATzFSIQQHOXNA', u'5.0')
(u'E9T5qU_fD_HNOzuj2gkc3A', u'5.0')
(u'ceTOtYL_jJdjI41k_VW8oQ', u'4.0')
(u'OpTpHCablRGHeLhDhWiQSA', u'5.0')
(u'Fd8Heu1mZEra7bCX3Xb3-Q', u'2.0')
(u'e6QRXwwzhebaLVX0JEztpg', u'5.0')
(u'jShChcFSVXOIOhuXTNrRvg', u'5.0')
(u'ln-8dqz9uu5TwjVg1vYESg', u'5.0')
(u'-TFv_KaosUSnkJFUb9MUaA', u'4.0')
(u'SqVapHIKVeUw3a1Q7MK2mg', u'4.0')
(u'vD44i5mI1DM3IM0IumdTXQ', u'5.0')
(u'DWjeffgOzmmxo6cLBGItKQ', u'4.0')
(u'CNdJaOdUjLIceVxhWcMNRA', u'5.0')
(u'ln-8dqz9uu5TwjVg1vYESg', u'4.0')
(u'LnAT0CzSrxdiW_7grlWkOw', u'1.0')
(u'RfJTIyDgmkYOy1R0fztEFA', u'5.0')
(u'k04ZSl4_Anp6_uWxUPMObA', u'5.0')
(u'Qt6t6i4RDbgXIOg6EXUbvQ', u'5.0')
(u'v0MnWTntuImdujQwdFrvKQ', u'4.0')
(u'GrktSJ7Bv9t37gwDLIlAwg', u'5.0')
(u'-TFv_KaosUSnkJFUb9MUaA', u'5.0')
(u'tiXKS_mm_6zETM4fmSdhrA', u'5.0')
(u'YiIWe02tgoKDmCee_cIZ9g', u'5.0')
(u'y4ybSBGqAgTuNzS8_6niLA', u'4.0')
(u'g-P7bDj95gyFsNUbeZHhdQ', u'5.0')
(u'dUN4NUoKBEbb9HsTQJdSbA', u'5.0')
(u'3I-gaE0r2cjXWDSUiZnZ6w', u'4.0')
(u'Yej5B4nd8PqpHMQcmCTDrg', u'5.0')
(u'FdiVBOrscqyf_wu-BntTcA', u'5.0')
(u'NN-01_qv7nhZJ57sEgjupg', u'5.0')
(u'yR7wToOwcrNVYUbqFjhCww', u'5.0')
(u'_yJlV4FLvIr4J92XJiyEUw', u'5.0')
(u'NEHmSSMisHWuKDg7fQk8Yg', u'5.0')
(u'esaDbON8NXJC4PWt_CheUg', u'3.0')
(u'j46QH7rV60lZ9sGLusS3Uw', u'2.0')
(u'HFZHPHHEIzn-gqTldIrbTQ', u'5.0')
(u'A_iU5hG4vI_9x4pO9HCCcQ', u'5.0')
(u'6OYKpbF0vpTEi1vJ0gJTsw', u'3.0')
(u'3lQPUCe_5Cr8mopGAJ441Q', u'5.0')
(u'63IsblsehOcN2OvhVIP9Vg', u'5.0')
(u'6neXMCt9GMr0-FAWxfltzQ', u'5.0')
(u'1hcu_jF6W6JAcfJ9t5TX7Q', u'5.0')
(u'RYCs_CBpZKY4_aKfbhZM3g', u'5.0')
(u'cuttk3DlB2_lta7QZTc_3Q', u'2.0')
(u'Rd6U3o__ng6xOdram9HjoQ', u'5.0')
(u'4ulumHnNzWFokpc7S0BvIA', u'5.0')
(u'iV0O1NzClPpIoORZfg1z_w', u'5.0')
(u'UKSw9kfoBfdatSMUl-jGnA', u'5.0')
(u'twchqN85xYsXU4UvOk7-tA', u'4.0')
(u'i9f0veDFPwEI2f-kGdJQkQ', u'5.0')
(u'es15UP55rfli8OTgYr7cZA', u'2.0')
(u'H4BiIX0gU-Fc2S487g7z1Q', u'5.0')
(u'bA0HFEw8Jre3b07m3TFSAA', u'5.0')
(u'y0Qmya-jPZxHobB2d1FcCA', u'5.0')
(u'bru9GBeya9eHwGsZrU31Fw', u'5.0')
(u'4mqvkMd3mjt14i5gyYn_Ww', u'5.0')
(u'YsLO27XZBiEennSx9OV0Fg', u'5.0')
(u'NnlHtSDcLPeYYG_dcR2fsQ', u'5.0')
(u'agRGZjvLvcKev6sI_InC8Q', u'5.0')
(u'Ur91BwZjjrgBDb3dACcDiQ', u'1.0')
(u'jD6pmOha2ubmhQ-HvUD9AA', u'5.0')
(u'1TTD3SfAesKP6twPKiuc2Q', u'5.0')
(u'rmrDS1VYA6hySyHtiyBKQQ', u'5.0')
(u'k5uG3uFJ7q2MmSeL_vONwg', u'5.0')
(u'd3Zy2Zx0V8ATmv3HO99jlg', u'2.0')
(u'DMk-1C5y6RcF1nPb1rCvmA', u'4.0')
(u'rtr8TtU_zpE231_5ErAfAg', u'5.0')
(u'oLh6PxTxdMAufjerdyZz5w', u'5.0')
(u'fomidCBlfKsuPLqX7Hc1HQ', u'5.0')
(u's6kFpUFS81UYXqu6sC-x4g', u'1.0')
(u'rt4VNgCG755zWcMpdOrn8Q', u'3.0')
(u'vW_pU_A3xHrZcTOCtS_UrA', u'5.0')
(u'I2_NuTlfi4aijgn3QiCE8Q', u'4.0')
(u'4LgwgT3uCBDibrwqD1bvRA', u'4.0')
(u'jPAqOqzGh3uAqDUDK0kEQA', u'5.0')
(u'KZeV4gy91l5mpIDy7h7Z6A', u'1.0')
(u'h93OYE2ny2h9P6_S9I9lDQ', u'5.0')
(u'MYHtFL4WWK9s36O5pK9zhw', u'4.0')
(u'bA1qsTmxk39LhiJfsDeHEQ', u'4.0')
(u'DAWA_tYbmNl1POAGLGzEfA', u'4.0')
(u'A4HNP067h3HAjDsTm5XN1w', u'2.0')
(u's2dyLYsiQnZZswTukM7hzA', u'5.0')
(u'QJI9OSEn6ujRCtrX06vs1w', u'5.0')
(u'6NkV15la8X7YLLFQWYrwkQ', u'4.0')
(u'32k82jQwRjvy4Mw0PHthQQ', u'5.0')
(u'FhDTLkttcrje8YYTGz28MQ', u'4.0')
(u'W7jCVC14zcWQhZUFeZcQAw', u'4.0')
(u'U_sRsfes_B_0UFH15SRfGA', u'5.0')
(u'I2pXO_q3HVVbWeGCdpRo5g', u'5.0')
(u'TLTbtobx10vpK3rYP8-2sw', u'4.0')
(u'fViyL-FhQHu3MGIGjgwugg', u'1.0')
(u'5KR8PJtCKVkxSCFGFWDFcg', u'5.0')
(u'JTsIuvsmTlVLUxX42BkBIQ', u'5.0')
(u'dBH26akRgaP_kCBEftRz1w', u'5.0')
(u'_5Mca_tZRwOBBiYqUVmQIg', u'5.0')
(u'UKZvKzck8oPxyOLTxPfpIA', u'5.0')
(u'Z8e_gbM2g042PYFxHI2Xsw', u'5.0')
(u'8cbCK3WfRw-S7GbM1DhksA', u'5.0')
(u'81VIwNUOYQG4zTuSQEdkGw', u'5.0')
(u'u5lzUAnMRYCSgxGCKmFkug', u'1.0')
(u'jqmTnM_aPZbH1sxkYT42rA', u'5.0')
(u'sYLXiL6q8eiB-D4e3LfWaw', u'4.0')
(u'xd_Q0yufSKTBrC_0dioF5g', u'5.0')
(u'eMClhbnEgNg-OTsijf_dJA', u'4.0')
(u'R87KHDjkopwoF8FODFW2HQ', u'5.0')
(u'rAAT39HF4khu-OdxBSr0jg', u'3.0')
(u'H183Fg4ku9mIQsmAa0fsOQ', u'3.0')
(u'Gpztz4quXP_Eybx9gkLTSQ', u'5.0')
(u'iDYw0nEWSE0GAXd3K9YBzA', u'5.0')
(u'bFTAqXR2-BcHsYoJ2O82JQ', u'5.0')
(u'rG1-LWGOfb47ZHMBbffKDA', u'5.0')
(u'YReS107aoCvIy0C7U_FRCQ', u'4.0')
(u'JwyLTteyTAoZMKJbk3fFxA', u'5.0')
(u'SVans0JF-AgH4T65WF82CA', u'5.0')
(u'B2QWlpQ_cnNETqIUNyFRmg', u'5.0')
(u'u7f8qsRYHCwWGUomm659SA', u'5.0')
(u'BOvbTgMdxMYgAzBep3NMKg', u'5.0')
(u'T-xWvRZ1rLf5MgEkBMZXkA', u'5.0')
(u'f8W2Qv9QosVaP-dRQwLEyw', u'5.0')
(u'P5ns_YKxTfQKptp1l4QCXA', u'5.0')
(u'juzFEMz9lX7910qngNkSYw', u'5.0')
(u'E_fl5lyRMMXOZ4jQZNEiTg', u'5.0')
(u'Wi7RRnRiD-KamONxJaDZvQ', u'5.0')
(u'B1829_hxXSEpDPEDJtYeIw', u'5.0')
(u'zH44KRL-vS2-BkeGay_Bhw', u'5.0')
(u'j75J-ZNGwHopAi8Ui85iEw', u'5.0')
(u'L35UBl44Dmg4s8a5HWQYjg', u'5.0')
(u'UXu3f8kqK1jzlmbWkigCyQ', u'5.0')
(u'MzNgWdq1xuiC5WAmHupRZg', u'5.0')
(u'CUIF1s6-f-V6FY-RC6p8lQ', u'5.0')
(u'-X-o1QoUfVzSihWSyE3glg', u'5.0')
(u'Wvdus3DyQLqhNJXuB8t0aw', u'5.0')
(u'KqwPvW3AuQBG0yMfcMfATw', u'5.0')
(u'B4I1EWY768TkD9F4eB9Ycw', u'5.0')
(u'7uYi93tHJiVgD8G5w7tTPw', u'5.0')
(u'dtZsG6UHihMBQhwNFI_LBg', u'3.0')
(u'o-1CSpG_ymgqWHaXgYKlMw', u'5.0')
(u'Tj-dZQNgz2pNpBGLvCkm6A', u'5.0')
(u'QJsvTbq7pryyBDrNAyoO4g', u'5.0')
(u'a8QNaErKMX1GTPfBPaH-bA', u'3.0')
(u'VeJxI6D5SMRuX8_0RYT1TQ', u'5.0')
(u'9OxYmNHzbdvOESHXADi5zg', u'5.0')
(u'wm97KC6G0resSDXTmNIMKw', u'5.0')
(u'Z_GlhEhJ7tAtC8d4ti19SA', u'1.0')
(u'XrpM9xu8xQD4nJsJ1KVr5w', u'5.0')
(u'Ok383UdcoiyRj1vIr9-2GQ', u'5.0')
(u'SWB3ezjXIgt9m1k2S15qAw', u'4.0')
(u'KJ4YQLtod5NaoMje4JK74g', u'3.0')
(u'-lh59ko3dxChBSZ9U7LfUw', u'5.0')
(u'jDxWgbkBISJJdu9xVqyRAw', u'3.0')
(u'MbQr940lg_-xQcS4h9-aDA', u'5.0')
(u'GRgDWg2tCNAANaIcFKS2bQ', u'1.0')
(u'28pnvxB_0NI3yiJ4vAYwGQ', u'3.0')
(u'-aOZfLtxyWvc8ywDS7AIKQ', u'5.0')
(u'-nf8WoK5CkUt2UtDW5Bo3g', u'5.0')
(u'j1JLPKieLDpFznz1AzbHpA', u'4.0')
(u'KgGNUaAq8ZfD1PVuRxEwOw', u'5.0')
(u'tesssF52dqWAkngRrWkMgg', u'4.0')
(u'8dbSdpvNMkz8-MZ8QByrTQ', u'5.0')
(u'qEdxnnadZ2tcU9JOXjnGdw', u'5.0')
(u'AY-CPRkKqka3-X2MVIuJzQ', u'5.0')
